## vgmstream autotools script

#noinst_LTLIBRARIES = libvgmstream.la
lib_LTLIBRARIES = libvgmstream.la

AM_CFLAGS = -I$(top_builddir) -I$(top_srcdir) -I$(top_srcdir)/ext_includes/
AM_MAKEFLAGS=-f Makefile.autotools

SUBDIRS = 

# sources/headers are updated automatically by ./bootstrap script (not all headers are needed though)
libvgmstream_la_LDFLAGS = 
libvgmstream_la_SOURCES = base/decode.c base/info.c base/mixing.c base/mixing_commands.c base/mixing_macros.c base/plugins.c base/render.c base/seek.c coding/acm_decoder.c coding/acm_decoder_decode.c coding/acm_decoder_util.c coding/adx_decoder.c coding/asf_decoder.c coding/atrac9_decoder.c coding/celt_fsb_decoder.c coding/circus_decoder.c coding/circus_decoder_lib.c coding/coding_utils.c coding/compresswave_decoder.c coding/compresswave_decoder_lib.c coding/derf_decoder.c coding/dsa_decoder.c coding/ea_mt_decoder.c coding/ea_xa_decoder.c coding/ea_xas_decoder.c coding/fadpcm_decoder.c coding/ffmpeg_decoder.c coding/ffmpeg_decoder_custom_mp4.c coding/ffmpeg_decoder_custom_opus.c coding/ffmpeg_decoder_utils.c coding/g719_decoder.c coding/g721_decoder.c coding/g7221_decoder.c coding/g7221_decoder_aes.c coding/g7221_decoder_lib.c coding/hca_decoder.c coding/hca_decoder_clhca.c coding/ice_decoder.c coding/ice_decoder_icelib.c coding/ima_decoder.c coding/imuse_decoder.c coding/l5_555_decoder.c coding/lsf_decoder.c coding/mc3_decoder.c coding/mp4_aac_decoder.c coding/mpeg_custom_utils.c coding/mpeg_custom_utils_ahx.c coding/mpeg_custom_utils_awc.c coding/mpeg_custom_utils_ealayer3.c coding/mpeg_custom_utils_eamp3.c coding/mpeg_decoder.c coding/msadpcm_decoder.c coding/mta2_decoder.c coding/mtaf_decoder.c coding/nds_procyon_decoder.c coding/ngc_afc_decoder.c coding/ngc_dsp_decoder.c coding/ngc_dtk_decoder.c coding/nwa_decoder.c coding/ogg_vorbis_decoder.c coding/oki_decoder.c coding/pcm_decoder.c coding/psv_decoder.c coding/psx_decoder.c coding/ptadpcm_decoder.c coding/relic_decoder.c coding/relic_decoder_lib.c coding/relic_decoder_mixfft.c coding/sassc_decoder.c coding/sdx2_decoder.c coding/speex_decoder.c coding/tac_decoder.c coding/tac_decoder_lib.c coding/tantalus_decoder.c coding/tgcadpcm_decoder.c coding/ubi_adpcm_decoder.c coding/vadpcm_decoder.c coding/vorbis_custom_decoder.c coding/vorbis_custom_utils_awc.c coding/vorbis_custom_utils_fsb.c coding/vorbis_custom_utils_ogl.c coding/vorbis_custom_utils_sk.c coding/vorbis_custom_utils_vid1.c coding/vorbis_custom_utils_wwise.c coding/wady_decoder.c coding/ws_decoder.c coding/xa_decoder.c coding/xmd_decoder.c coding/yamaha_decoder.c formats.c layout/blocked.c layout/blocked_adm.c layout/blocked_ast.c layout/blocked_awc.c layout/blocked_caf.c layout/blocked_dec.c layout/blocked_ea_1snh.c layout/blocked_ea_schl.c layout/blocked_ea_sns.c layout/blocked_ea_swvr.c layout/blocked_ea_wve_ad10.c layout/blocked_ea_wve_au00.c layout/blocked_filp.c layout/blocked_gsb.c layout/blocked_h4m.c layout/blocked_halpst.c layout/blocked_hwas.c layout/blocked_ivaud.c layout/blocked_mul.c layout/blocked_mxch.c layout/blocked_ps2_iab.c layout/blocked_rws.c layout/blocked_sthd.c layout/blocked_str_snds.c layout/blocked_thp.c layout/blocked_tt_ad.c layout/blocked_ubi_sce.c layout/blocked_vgs.c layout/blocked_vid1.c layout/blocked_vs.c layout/blocked_vs_square.c layout/blocked_vs_str.c layout/blocked_ws_aud.c layout/blocked_wsi.c layout/blocked_xa.c layout/blocked_xa_aiff.c layout/blocked_xvag.c layout/blocked_xvas.c layout/blocked_xwav.c layout/flat.c layout/interleave.c layout/layered.c layout/segmented.c meta/208.c meta/2dx9.c meta/9tav.c meta/a2m.c meta/aac_triace.c meta/aax.c meta/acb.c meta/acm.c meta/acx.c meta/adm.c meta/adp_konami.c meta/adp_qd.c meta/adp_wildfire.c meta/adpcm_capcom.c meta/ads.c meta/ads_midway.c meta/adx.c meta/adx_monster.c meta/afc.c meta/agsc.c meta/ahv.c meta/ahx.c meta/aif_asobo.c meta/aifc.c meta/aix.c meta/akb.c meta/alp.c meta/ao.c meta/apc.c meta/apple_caff.c meta/asf.c meta/ast.c meta/ast_mmv.c meta/ast_mv.c meta/astb.c meta/atsl.c meta/atx.c meta/aus.c meta/awb.c meta/awc.c meta/awd.c meta/baf.c meta/bar.c meta/bcstm.c meta/bfstm.c meta/bfwav.c meta/bg00.c meta/bgw.c meta/bigrp.c meta/bik.c meta/bkhd.c meta/bmp_konami.c meta/bnk_relic.c meta/bnk_sony.c meta/bns.c meta/bnsf.c meta/brstm.c meta/bsf.c meta/btsnd.c meta/bw_mp3_riff.c meta/bwav.c meta/caf.c meta/ck.c meta/compresswave.c meta/cpk.c meta/cps.c meta/csb.c meta/csmp.c meta/cstr.c meta/cxs.c meta/dc_asd.c meta/dc_idvi.c meta/dc_kcey.c meta/dcs_wav.c meta/deblock_streamfile.c meta/dec.c meta/derf.c meta/diva.c meta/dmsg_segh.c meta/dsb.c meta/dsf.c meta/ea_1snh.c meta/ea_eaac.c meta/ea_schl.c meta/ea_schl_fixed.c meta/ea_swvr.c meta/ea_wve_ad10.c meta/ea_wve_au00.c meta/ego_dic.c meta/encrypted.c meta/esf.c meta/exakt_sc.c meta/excitebots.c meta/exst.c meta/ezw.c meta/fag.c meta/fda.c meta/ffdl.c meta/ffmpeg.c meta/ffw.c meta/filp.c meta/flx.c meta/fsb.c meta/fsb5.c meta/fsb5_fev.c meta/fsb_encrypted.c meta/fwse.c meta/g1l.c meta/gca.c meta/gcsw.c meta/gcub.c meta/genh.c meta/ghs.c meta/gin.c meta/gsnd.c meta/h4m.c meta/halpst.c meta/hca.c meta/hd3_bd3.c meta/hgc1.c meta/his.c meta/hxd.c meta/idsp_ie.c meta/idtech.c meta/ifs.c meta/ikm.c meta/ild.c meta/ima.c meta/imc.c meta/imuse.c meta/ios_psnd.c meta/isb.c meta/ish_isd.c meta/ivag.c meta/ivaud.c meta/ivb.c meta/jstm.c meta/kat.c meta/kma9.c meta/knon.c meta/kraw.c meta/ktac.c meta/ktsc.c meta/ktsr.c meta/ktss.c meta/kwb.c meta/lopu_fb.c meta/lp_ap_lep.c meta/lpcm_fb.c meta/lpcm_shade.c meta/lrmd.c meta/lsf.c meta/mattel_hyperscan.c meta/maxis_xa.c meta/mc3.c meta/mca.c meta/mib_mih.c meta/mjb_mjh.c meta/mn_str.c meta/mogg.c meta/mp4.c meta/mp4_faac.c meta/mpeg.c meta/msa.c meta/msb_msh.c meta/msf.c meta/msf_banpresto.c meta/msf_konami.c meta/msf_tamasoft.c meta/mss.c meta/msv.c meta/mta2.c meta/mtaf.c meta/mul.c meta/mups.c meta/mus_acm.c meta/mus_krome.c meta/mus_vc.c meta/musc.c meta/musx.c meta/myspd.c meta/naac.c meta/naomi_adpcm.c meta/nds_hwas.c meta/nds_rrds.c meta/nds_strm.c meta/nds_strm_ffta2.c meta/ngc_adpdtk.c meta/ngc_dsp_konami.c meta/ngc_dsp_mpds.c meta/ngc_dsp_std.c meta/ngc_dsp_ygo.c meta/ngc_ffcc_str.c meta/ngc_lps.c meta/ngc_nst_dsp.c meta/ngc_pdt.c meta/ngc_sck_dsp.c meta/ngc_ssm.c meta/ngc_str_cauldron.c meta/nps.c meta/nub.c meta/nus3audio.c meta/nus3bank.c meta/nwa.c meta/nwav.c meta/nxa1.c meta/nxap.c meta/nxof.c meta/ogg_opus.c meta/ogg_vorbis.c meta/ogl.c meta/ogv_3rdeye.c meta/omu.c meta/opus.c meta/otm.c meta/p3d.c meta/pasx.c meta/pc_ast.c meta/pc_mxst.c meta/pcm_sre.c meta/pcm_success.c meta/piff_tpcm.c meta/pona.c meta/pos.c meta/ppst.c meta/ps2_2pfs.c meta/ps2_adm.c meta/ps2_ass.c meta/ps2_b1s.c meta/ps2_bmdx.c meta/ps2_gbts.c meta/ps2_gcm.c meta/ps2_hsf.c meta/ps2_iab.c meta/ps2_joe.c meta/ps2_kces.c meta/ps2_mcg.c meta/ps2_mic.c meta/ps2_mihb.c meta/ps2_p2bt.c meta/ps2_pcm.c meta/ps2_rnd.c meta/ps2_snd.c meta/ps2_sps.c meta/ps2_va3.c meta/ps2_vas.c meta/ps2_vbk.c meta/ps2_vds_vdm.c meta/ps2_vgv.c meta/ps2_vms.c meta/ps2_wmus.c meta/ps2_xa30.c meta/ps3_past.c meta/ps_headerless.c meta/psb.c meta/psf.c meta/pwb.c meta/rad.c meta/raw_int.c meta/raw_pcm.c meta/raw_rsf.c meta/raw_s14_sss.c meta/raw_snds.c meta/raw_wavm.c meta/redspark.c meta/rfrm.c meta/riff.c meta/rkv.c meta/rs03.c meta/rsd.c meta/rstm_rockstar.c meta/rwax.c meta/rws_809.c meta/rws_80d.c meta/rwsd.c meta/rxws.c meta/s3v.c meta/sab.c meta/sadf.c meta/sadl.c meta/sat_baka.c meta/sat_dvi.c meta/sat_sap.c meta/sbk.c meta/scd_pcm.c meta/sd9.c meta/sdf.c meta/sdrh.c meta/sdt.c meta/seb.c meta/seg.c meta/sfh.c meta/sfl.c meta/sgxd.c meta/silence.c meta/sk_aud.c meta/sl3.c meta/sli.c meta/smc_smh.c meta/smk.c meta/smp.c meta/smpl.c meta/smv.c meta/snds.c meta/sndx.c meta/sndz.c meta/spm.c meta/sps_n1.c meta/spsd.c meta/spt_spd.c meta/sqex_scd.c meta/sqex_sead.c meta/squeak.c meta/sscf.c meta/sscf_encrypted.c meta/sspf.c meta/sspr.c meta/ster.c meta/sthd.c meta/stma.c meta/str_sega.c meta/str_snds.c meta/str_wav.c meta/strm_abylight.c meta/sts.c meta/svag_kcet.c meta/svag_snk.c meta/svg.c meta/svs.c meta/swav.c meta/tac.c meta/tgc.c meta/thp.c meta/tt_ad.c meta/txth.c meta/txtp.c meta/ubi_bao.c meta/ubi_ckd.c meta/ubi_ckd_cwav.c meta/ubi_hx.c meta/ubi_jade.c meta/ubi_lyn.c meta/ubi_raki.c meta/ubi_sb.c meta/ue4opus.c meta/utk.c meta/vab.c meta/vag.c meta/vai.c meta/vgs.c meta/vgs_ps.c meta/vid1.c meta/vis.c meta/voi.c meta/vpk.c meta/vs.c meta/vs_square.c meta/vs_str.c meta/vsf.c meta/vsf_tta.c meta/vsv.c meta/vxn.c meta/wady.c meta/waf.c meta/wave.c meta/wave_segmented.c meta/wavebatch.c meta/wb.c meta/wbk.c meta/wii_ras.c meta/wii_sng.c meta/wpd.c meta/ws_aud.c meta/wsi.c meta/wv2.c meta/wv6.c meta/wvs.c meta/wwise.c meta/wxd_wxh.c meta/xa.c meta/xa2_acclaim.c meta/xa_04sw.c meta/xa_xa30.c meta/xau.c meta/xau_konami.c meta/xavs.c meta/xma.c meta/xma_ue3.c meta/xmd.c meta/xmu.c meta/xnb.c meta/xopus.c meta/xpcm.c meta/xps.c meta/xsh_xsd_xss.c meta/xss.c meta/xssb.c meta/xvag.c meta/xvas.c meta/xwav.c meta/xwb.c meta/xwc.c meta/xwma.c meta/xwma_konami.c meta/xwv_valve.c meta/ydsp.c meta/ymf.c meta/zsd.c meta/zsnd.c meta/zwdsp.c meta/zwv.c streamfile.c util.c util/chunks.c util/cipher_blowfish.c util/companion_files.c util/cri_keys.c util/cri_utf.c util/layout_utils.c util/log.c util/m2_psb.c util/miniz.c util/paths.c util/reader.c util/samples_ops.c util/sf_utils.c util/text_reader.c vgmstream.c 
libvgmstream_la_LIBADD = -lm
EXTRA_DIST = api.h base/decode.h base/mixing.h base/mixing_fades.h base/mixing_priv.h base/plugins.h base/render.h coding/acm_decoder_libacm.h coding/circus_decoder_lib.h coding/circus_decoder_lib_data.h coding/circus_decoder_lzxpcm.h coding/coding.h coding/coding_utils_samples.h coding/compresswave_decoder_lib.h coding/ea_mt_decoder_utk.h coding/g7221_decoder_aes.h coding/g7221_decoder_lib.h coding/g7221_decoder_lib_data.h coding/g72x_state.h coding/hca_decoder_clhca.h coding/ice_decoder_icelib.h coding/mpeg_decoder.h coding/nwa_decoder.h coding/relic_decoder_lib.h coding/tac_decoder_lib.h coding/tac_decoder_lib_data.h coding/tac_decoder_lib_ops.h coding/vorbis_custom_data_fsb.h coding/vorbis_custom_data_wwise.h coding/vorbis_custom_decoder.h layout/layout.h meta/9tav_streamfile.h meta/adx_keys.h meta/ahx_keys.h meta/aix_streamfile.h meta/awc_streamfile.h meta/bar_streamfile.h meta/bgw_streamfile.h meta/bnsf_keys.h meta/deblock_streamfile.h meta/ea_eaac_opus_streamfile.h meta/ea_eaac_streamfile.h meta/ea_schl_streamfile.h meta/encrypted_bgm_streamfile.h meta/encrypted_mc161_streamfile.h meta/fsb5_streamfile.h meta/fsb_encrypted_streamfile.h meta/fsb_interleave_streamfile.h meta/fsb_keys.h meta/hca_bf.h meta/hca_keys.h meta/hca_keys_awb.h meta/idtech_streamfile.h meta/jstm_streamfile.h meta/kma9_streamfile.h meta/ktsr_streamfile.h meta/lp_ap_lep_streamfile.h meta/lrmd_streamfile.h meta/meta.h meta/mta2_streamfile.h meta/mul_streamfile.h meta/mups_streamfile.h meta/nus3bank_streamfile.h meta/ogg_vorbis_streamfile.h meta/opus_interleave_streamfile.h meta/ppst_streamfile.h meta/riff_ogg_streamfile.h meta/sab_streamfile.h meta/sfh_streamfile.h meta/sqex_streamfile.h meta/sscf_encrypted.h meta/str_wav_streamfile.h meta/txth_streamfile.h meta/ubi_bao_streamfile.h meta/ubi_ckd_cwav_streamfile.h meta/ubi_lyn_streamfile.h meta/ubi_sb_garbage_streamfile.h meta/ubi_sb_streamfile.h meta/vsv_streamfile.h meta/xavs_streamfile.h meta/xnb_lz4mg.h meta/xnb_streamfile.h meta/xvag_streamfile.h meta/xwb_xsb.h meta/xwma_konami_streamfile.h meta/zsnd_streamfile.h streamfile.h streamtypes.h util.h util/bitstream_lsb.h util/bitstream_msb.h util/channel_mappings.h util/chunks.h util/cipher_blowfish.h util/companion_files.h util/cri_keys.h util/cri_utf.h util/endianness.h util/layout_utils.h util/log.h util/m2_psb.h util/miniz.h util/paths.h util/reader_get.h util/reader_get_nibbles.h util/reader_put.h util/reader_sf.h util/reader_text.h util/samples_ops.h util/sf_utils.h util/text_reader.h vgmstream.h vgmstream_types.h 

AM_CFLAGS += -DVGM_LOG_OUTPUT

AM_CFLAGS += -DVGM_USE_G7221

if HAVE_VORBIS
if HAVE_VORBISFILE
AM_CFLAGS += -DVGM_USE_VORBIS
libvgmstream_la_LIBADD += $(VORBISFILE_LIBS) $(VORBIS_LIBS)
endif
endif

if HAVE_LIBMPG123
AM_CFLAGS += -DVGM_USE_MPEG
libvgmstream_la_LIBADD += $(MPG123_LIBS)
endif

if HAVE_LIBSPEEX
AM_CFLAGS += -DVGM_USE_SPEEX
libvgmstream_la_LIBADD += $(SPEEX_LIBS)
endif

if HAVE_FFMPEG
AM_CFLAGS += -DVGM_USE_FFMPEG
libvgmstream_la_LIBADD += $(FFMPEG_LIBS)
endif
