[Version]
Signature = "$Windows NT$"
Provider = "Foxoft"
CESignature = "$Windows CE$"

[CEStrings]
AppName = "ASAP"
InstallDir = "%CE1%\ASAP"

[CEDevice]
VersionMin=3.0
VersionMax=10.0
BuildMax=0xE0000000

[CEDevice.ARM]
ProcessorType = %arm_cpu%

[SourceDisksNames]
1 = ,"WASAP"

[SourceDisksFiles]
"wasap.exe" = 1
"gspasap.dll" = 1

[DestinationDirs]
Files.App = 0,%InstallDir%
Files.GSPlayer = 0,"%CE1%\GreenSoftware"
Shortcuts = 0,%CE11%

[Files.App]
"wasap.exe",,,1

[Files.GSPlayer]
"gspasap.dll",,,

[Shortcuts]
WASAP,0,wasap.exe

[Reg.Ext]
HKCR,asap.file\shell\open\command,,,"""%InstallDir%\wasap.exe"" ""%%1"""
HKCR,.sap,,,"asap.file"
HKCR,.cmc,,,"asap.file"
HKCR,.cm3,,,"asap.file"
HKCR,.cmr,,,"asap.file"
HKCR,.cms,,,"asap.file"
HKCR,.dmc,,,"asap.file"
HKCR,.dlt,,,"asap.file"
HKCR,.mpt,,,"asap.file"
HKCR,.mpd,,,"asap.file"
HKCR,.rmt,,,"asap.file"
HKCR,.tmc,,,"asap.file"
HKCR,.tm8,,,"asap.file"
HKCR,.tm2,,,"asap.file"

[DefaultInstall]
CopyFiles = Files.App, Files.GSPlayer
CEShortcuts = Shortcuts
AddReg = Reg.Ext
