***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Battle Garegga
System:              Toaplan 2
Music hardware:      YM2151, OKIM6295 + NMK112

Music author:        Manabu Namiki
Game developer:      Raizing
Game publisher:      Eighting
Game release date:   1996-02-03

Package created by:  dj.tuBIG/MaliceX
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Raizing Logo                     0:01   -
02 Rebellion [Opening]              0:15   -
03 Credit                           0:02   -
04 Start                            0:01   -
05 4.71am [Select]                  0:18   0:18
06 Fly to the Leaden Sky [Stage 1
   Valley]                          1:08   1:02
07 Stab and Stomp! [Boss Air]       0:58   0:56
08 Underwater Rampart [Stage 2
   Plateau]                         2:08   1:39
09 Tunnel Vision [Stage 3 Factory]  1:51   1:51
10 Thrust and Thrash! [Boss
   Surface]                         0:47   0:45
11 Degeneracy [Stage 4 Plant]       1:28   0:58
12 Subversive Awareness [Stage 5
   Cloud]                           1:31   1:05
13 Megalomaniac [Stage 6 Base]      2:00   2:00
14 Marginal Consciousness [Stage 7
   Airport]                         2:14   1:42
15 Erupter [Last Boss]              0:57   0:57
16 Blood Brothers in the Dawn
   [Ending]                         0:41   -
17 Fatality [Game Over]             0:04   -
18 Bluescape [Ranking]              0:25   0:17

Total Length                       16:50  30:19


Notes:
Logged using MAME 0.156 (Dec 27 2014) VGM Mod.

Track names adapted from OST track list:
   http://vgmdb.net/album/10012

The NMK112 banking functions on the OKIM6295
made this difficult to log until updates in
2015 to the VGM tools.

This soundtrack is one of Santaruru's most
famous works.

Santaruru's MDX set for Sharp X68000 can be
found here:
    http://kmkz.jp/mtm/mag/mus/mdx.html

Note: Stage 7 infinitely transposes in-game,
so the trimmed version on the playlist
matches that of the loop point on the MDX.

Size reduction:
1. vgm_sro: 23.2 MB -> 6.09 MB (26.3 %)
2. vgm_cmp: 6.09 MB -> 3.58 MB (58.8 %)
Total: 23.2 MB -> 3.58 MB (15.4 %)


Package history:
1.00 2015-08-09 dj.tuBIG/MaliceX: Initial rel.
1.01 2015-08-13 dj.tuBIG/MaliceX: Tag fix.
