					RelativePath="..\..\src\core\atexit.c"
					RelativePath="..\..\src\core\duhlen.c"
					RelativePath="..\..\src\core\duhtag.c"
					RelativePath="..\..\src\core\dumbfile.c"
					RelativePath="..\..\src\core\loadduh.c"
					RelativePath="..\..\src\core\makeduh.c"
					RelativePath="..\..\src\core\rawsig.c"
					RelativePath="..\..\src\core\readduh.c"
					RelativePath="..\..\src\core\register.c"
					RelativePath="..\..\src\core\rendduh.c"
					RelativePath="..\..\src\core\rendsig.c"
					RelativePath="..\..\src\core\unload.c"
					RelativePath="..\..\src\helpers\barray.c"
					RelativePath="..\..\src\helpers\blip_buf.c"
					RelativePath="..\..\src\helpers\clickrem.c"
					RelativePath="..\..\src\helpers\memfile.c"
					RelativePath="..\..\src\helpers\resample.c"
					RelativePath="..\..\src\helpers\riff.c"
					RelativePath="..\..\src\helpers\sampbuf.c"
					RelativePath="..\..\src\helpers\silence.c"
					RelativePath="..\..\src\helpers\stdfile.c"
					RelativePath="..\..\src\it\itmisc.c"
					RelativePath="..\..\src\it\itorder.c"
					RelativePath="..\..\src\it\itrender.c"
					RelativePath="..\..\src\it\itunload.c"
					RelativePath="..\..\src\it\ptmeffect.c"
					RelativePath="..\..\src\it\xmeffect.c"
						RelativePath="..\..\src\it\itload.c"
						RelativePath="..\..\src\it\itload2.c"
						RelativePath="..\..\src\it\load669.c"
						RelativePath="..\..\src\it\load6692.c"
						RelativePath="..\..\src\it\loadamf.c"
						RelativePath="..\..\src\it\loadamf2.c"
						RelativePath="..\..\src\it\loadasy.c"
						RelativePath="..\..\src\it\loadasy2.c"
						RelativePath="..\..\src\it\loadmod.c"
						RelativePath="..\..\src\it\loadmod2.c"
						RelativePath="..\..\src\it\loadmtm.c"
						RelativePath="..\..\src\it\loadmtm2.c"
						RelativePath="..\..\src\it\loadokt.c"
						RelativePath="..\..\src\it\loadokt2.c"
						RelativePath="..\..\src\it\loadoldpsm.c"
						RelativePath="..\..\src\it\loadoldpsm2.c"
						RelativePath="..\..\src\it\loadpsm.c"
						RelativePath="..\..\src\it\loadpsm2.c"
						RelativePath="..\..\src\it\loadptm.c"
						RelativePath="..\..\src\it\loadptm2.c"
						RelativePath="..\..\src\it\loadriff.c"
						RelativePath="..\..\src\it\loadriff2.c"
						RelativePath="..\..\src\it\loads3m.c"
						RelativePath="..\..\src\it\loads3m2.c"
						RelativePath="..\..\src\it\loadstm.c"
						RelativePath="..\..\src\it\loadstm2.c"
						RelativePath="..\..\src\it\loadxm.c"
						RelativePath="..\..\src\it\loadxm2.c"
						RelativePath="..\..\src\it\itread.c"
						RelativePath="..\..\src\it\itread2.c"
						RelativePath="..\..\src\it\read669.c"
						RelativePath="..\..\src\it\read6692.c"
						RelativePath="..\..\src\it\readam.c"
						RelativePath="..\..\src\it\readamf.c"
						RelativePath="..\..\src\it\readamf2.c"
						RelativePath="..\..\src\it\readasy.c"
						RelativePath="..\..\src\it\readdsmf.c"
						RelativePath="..\..\src\it\readmod.c"
						RelativePath="..\..\src\it\readmod2.c"
						RelativePath="..\..\src\it\readmtm.c"
						RelativePath="..\..\src\it\readokt.c"
						RelativePath="..\..\src\it\readokt2.c"
						RelativePath="..\..\src\it\readoldpsm.c"
						RelativePath="..\..\src\it\readpsm.c"
						RelativePath="..\..\src\it\readptm.c"
						RelativePath="..\..\src\it\readriff.c"
						RelativePath="..\..\src\it\reads3m.c"
						RelativePath="..\..\src\it\reads3m2.c"
						RelativePath="..\..\src\it\readstm.c"
						RelativePath="..\..\src\it\readstm2.c"
						RelativePath="..\..\src\it\readxm.c"
						RelativePath="..\..\src\it\readxm2.c"
				RelativePath="..\..\include\dumb.h"
					RelativePath="..\..\include\internal\barray.h"
					RelativePath="..\..\include\internal\blip_buf.h"
					RelativePath="..\..\include\internal\dumb.h"
					RelativePath="..\..\include\internal\it.h"
					RelativePath="..\..\include\internal\riff.h"
					RelativePath="..\..\src\helpers\resamp2.inc"
					RelativePath="..\..\src\helpers\resamp3.inc"
					RelativePath="..\..\src\helpers\resample.inc"
