; VGMPlay Configuration File
; --------------------------
;
; Default Values are usually 0 (False for boolean ones)
; Boolean Values are:
;	False / 0
;	True / 1

[General]
; Default Sample Rate: 44100
SampleRate = 48000
PlaybackRate = 0

; Default Fade Time: 5000
FadeTime = 8000
; In-Playlist Fade Time: for all looping tracks in a playlist (except the last one)
; Setting this to 0 simulate a Song-Medley without gaps.
; Default Fade Time in Playlist: 2000
FadeTimePL = 0
JinglePause = 1000

; Fade RAW logs from emulators (VGMs without Creator-Tag) so that they don't
; end abruptly at the full volume level but at 33%
;FadeRAWLogs = True
; Default Volume: 1.0 (of course)
Volume = 1.0

; Log Sound to Wave: 0 - no logging, 1 - log only, 2 - play and log
LogSound = 0

; Maximum Loops before fading
; Default: 0x02 (0x01 for CMF)
MaxLoops = 0x02
MaxLoopsCMF = 0x01

; Resampling Mode:
;	0 - always high quality resampler (default)
;	1 - HQ resampler for upsampling, LQ resampler for downsampling (recommend for slow machines)
;	2 - always low quality resampler (very fast)
ResamplingMode = 0
; Chip Sample Mode:
;	0 - Native (default)
;	1 - Use highest sampling rate (native or the one below)
;	2 - use always the sampling rate below (CPU friendly)
ChipSmplMode = 1
; Default Chip Sample Rate: 0 (results in value of Playback SampleRate)
ChipSmplRate = 0

; Force Audio Buffer Number (1 Buffer = 10 ms, Minimum is 4, Maximum is 200)
; higher values result in greater delays while seeking (and pausing with EmulatePause On)
; set this to 50 or 100 if the sound is choppy
; 0 results in 10 for Windows 98/ME/2000/XP/7,
; 50 for Windows 95 and 20 for Windows Vista
AudioBuffers = 0
; "Surround" Sound - inverts the waveform of the right channel to create a pseudo surround effect
; use only with headphones!!
SurroundSound = False
; Emulate during Pause: continue to generate sound while playback is paused
EmulatePause = False

; --- FM Hardware Section Start ---
; Hardware FM Port (in hex, usually 220 or 388)
FMPort = 0
; Force FM Mode, even if only the SN76496 is used, also enables Mixed Mode (Hardware FM + Software Emulator)
FMForce = False
; Makes some FM-Voices fading on track-end instead of instant silencing them
FMSoftStop = True
; --- FM Hardware Section End ---


; Chip Options
; ------------
; - Disabled = False/True
;	disable the emulation of the current chip
; - EmulatorType = 0 / 1 / ...
;	0 is recommend/default, 1+ are alternative emulation cores
; - MuteMask = 0
;	mute channels by setting the muting bitmask
; - MuteCh? = False/True
;	mute channel ?
; - Mutexxx = False/True
;	mute channel with the name xxx (e.g. DAC, DT, BD, ...)

[SN76496]
Disabled = False
; EmulatorType: 0 - MAME, 1 - Maxim
EmulatorType = 0x00
; Channels: 4 (0-3)

[YM2413]
Disabled = False
; FMPort = 0:
;	EmulatorType: 0 - EMU2413, 1 - MAME
; FMPort != 0:
;	EmulatorType: 0 - Valley Bell Custom, 1 - Meka
EmulatorType = 0x00
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)

[YM2612]
Disabled = False
; EmulatorType: 0 - MAME (Genesis Plus GX), 1 - Gens
EmulatorType = 0x00
; MAME: if on, the chip updates its left/right channel alternatively, creating a nice pseudo-stereo effect
; Note: If you emulate at a set sample rate, this option halves it.
PseudoStereo = False
; Gens: DAC Highpass-Filter (sometimes sounds good, but sometimes it generates a terrible noise)
DACHighpass = False
; Gens: SSG-EG Enable (very buggy)
SSG-EG = False
; Channels: 7 (0-5, DAC)

[YM2151]
Disabled = False
; Channels: 8 (0-7)

[SegaPCM]
Disabled = False
; Channels: 16 (0-15)

[RF5C68]
Disabled = False
; Channels: 8 (0-7)

[YM2203]
Disabled = False
; disable the AY8910-part to speed up loading
DisableAY = False
; Channels: 3 (0-2)

[YM2608]
Disabled = False
DisableAY = False
; Channels: 6 FM (0-5) + 6 ADPCM (0-5) + 1 Delta-T
; Use MuteMask_FM, MuteMask_PCM (Delta-T is Ch6), MuteFMCh, MutePCMCh and MuteDT

[YM2610]
Disabled = False
DisableAY = False
; Channels: 6 FM (0-5) + 6 ADPCM (0-5) + 1 Delta-T
; Use MuteMask_FM, MuteMask_PCM (Delta-T is Ch6), MuteFMCh, MutePCMCh and MuteDT

[YM3812]
Disabled = False
; EmulatorType: 0 - DOSBox (AdLibEmu), 1 - MAME
EmulatorType = 0x00
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)

[YM3526]
Disabled = False
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)

[Y8950]
Disabled = False
; Channels: 15 (0-8, BD, SD, TOM, TC, HH, DT)

[YMF262]
Disabled = False
; EmulatorType: 0 - DOSBox (AdLibEmu), 1 - MAME
EmulatorType = 0x00
; Channels: 23 (0-17, BD, SD, TOM, TC, HH)

[YMF278B]
Disabled = False
; Channels: 23 FM (0-17, BD, SD, TOM, TC, HH) + 24 WaveTable (0-23)
; Use MuteMask_FM, MuteMask_WT, MuteFMCh and MuteWTCh

[YMF271]
Disabled = False
; Channels: 12 (0-11)

[YMZ280B]
Disabled = False
; Channels: 8 (0-7)

[RF5C164]
Disabled = False
; Channels: 8 (0-7)

[PWM]
Disabled = False
; Channels: none (it just has left and right)

[AY8910]
Disabled = False
; Channels: 3 (0-2)

[GameBoy]
Disabled = False
; double the volume of the Wave Channel (sounds better, but may be less accurate and seems to sound distorted sometimes)
BoostWaveChn = True
; don't double volume of the Noise Channel (like MESS, False is like VisualBoy Advance and sounds better)
LowerNoiseChn = False
; disable the accuracy hacks (expect some slightly off-tune notes and a very distorted Wave Channel)
Inaccurate = False
; Channels: 4 (0-3)

[NES APU]
Disabled = False
; Channels: 5 (0-4)

[MultiPCM]
Disabled = False
; Channels: 28 (0-27)

[uPD7759]
Disabled = False
; Channels: none (actually 1)

[OKIM6258]
Disabled = False
; Channels: none (actually 1)

[OKIM6295]
Disabled = False
; Channels: 4 (0-3)

[K051649]
; also known as SCC1
Disabled = False
; Channels: 5 (0-4)

[K054539]
Disabled = False
; Channels: 8 (0-7)

[HuC6280]
Disabled = False
; EmulatorType: 0 - Ootake, 1 - MAME (sonuds brighter, lacks LFO)
EmulatorType = 0x00
; Channels: 8 (0-7)

[C140]
Disabled = False
; Channels: 24 (0-23)

[K053260]
Disabled = False
; Channels: 4 (0-3)

[Pokey]
Disabled = False
; Channels: 4 (0-3)

[QSound]
Disabled = False
; Channels: 16 (0-15)
