<QPG:Generation>
   <QPG:Options>
      <QPG:User unattended="yes" verbosity="0" listfiles="yes"/>
      <QPG:Defaults type="qnx_package"/>
      <QPG:Source></QPG:Source>
      <QPG:Release date="today" number="+"/>
      <QPG:Build></QPG:Build>
      <QPG:FileSorting strip="yes"/>
      <QPG:Package targets="standart"/>
      <QPG:Repository generate="yes"/>
      <QPG:FinalDir></QPG:FinalDir>
      <QPG:Cleanup></QPG:Cleanup>
   </QPG:Options>

   <QPG:Responsible>
      <QPG:Company>QNX.ORG.RU Community</QPG:Company>
      <QPG:Department></QPG:Department>
      <QPG:Group></QPG:Group>
      <QPG:Team>QNX.ORG.RU Team</QPG:Team>
      <QPG:Employee>Mike Gorchak</QPG:Employee>
      <QPG:EmailAddress>mike@malva.ua</QPG:EmailAddress>
   </QPG:Responsible>

   <QPG:Values>
      <QPG:Files>
         <QPG:Add file="./COPYING" install="LicenseUrl/" handling="repdata"/>
         <QPG:Add permissions="0755" file="./src/.libs/libbinio.so.1" install="/opt/lib/"/>
         <QPG:Add filetype="symlink" file="libbinio.so" install="/opt/lib/" linkto="libbinio.so.1"/>
         <QPG:Add permissions="0644" file="./src/.libs/libbinio.a" install="/opt/lib/"/>
         <QPG:Add permissions="0644" file="./AUTHORS" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./COPYING" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./ChangeLog" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./INSTALL" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./INSTALL.dos" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./INSTALL.unix" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./INSTALL.win32" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./NEWS" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./README" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./TODO" install="/usr/doc/libbinio/"/>
         <QPG:Add permissions="0644" file="./doc/libbinio.info" install="/opt/info/"/>
         <QPG:Add permissions="0644" file="./doc/libbinio.info-1" install="/opt/info/"/>
         <QPG:Add permissions="0644" file="./doc/libbinio.info-2" install="/opt/info/"/>
         <QPG:Add permissions="0644" file="./src/binfile.h" install="/opt/include/"/>
         <QPG:Add permissions="0644" file="./src/binio.h" install="/opt/include/"/>
         <QPG:Add permissions="0644" file="./src/binstr.h" install="/opt/include/"/>
         <QPG:Add permissions="0644" file="./src/binwrap.h" install="/opt/include/"/>
      </QPG:Files>
      <QPG:PackageFilter>
         <QPM:PackageManifest>
            <QPM:PackageDescription>
               <QPM:PackageType>Library</QPM:PackageType>
               <QPM:PackageName>libbinio</QPM:PackageName>
               <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
               <QPM:PackageRepository>http://qnx.org.ru/repository</QPM:PackageRepository>
               <QPM:FileVersion>1.01</QPM:FileVersion>
            </QPM:PackageDescription>
            <QPM:ProductDescription>
               <QPM:ProductName>libbinio</QPM:ProductName>
               <QPM:ProductIdentifier>libbinio</QPM:ProductIdentifier>
               <QPM:ProductEmail>dn.tlp@gmx.net</QPM:ProductEmail>
               <QPM:VendorName>Public</QPM:VendorName>
               <QPM:VendorInstallName>public</QPM:VendorInstallName>
               <QPM:VendorURL>http://adplug.github.io/libbinio</QPM:VendorURL>
               <QPM:VendorEmbedURL/>
               <QPM:VendorEmail>dn.tlp@gmx.net</QPM:VendorEmail>
               <QPM:AuthorName>Simon Peter</QPM:AuthorName>
               <QPM:AuthorURL>http://adplug.github.io/libbinio</QPM:AuthorURL>
               <QPM:AuthorEmbedURL/>
               <QPM:AuthorEmail>dn.tlp@gmx.net</QPM:AuthorEmail>
               <QPM:ProductIconSmall/>
               <QPM:ProductIconLarge/>
               <QPM:ProductDescriptionShort>The binary I/O stream class library presents a platform-independent way to access binary data streams in C++.</QPM:ProductDescriptionShort>
               <QPM:ProductDescriptionLong>The binary I/O stream class library presents a platform-independent way to access binary data streams in C++. The library is hardware independent in the form that it transparently converts between the different forms of machine-internal binary data representation. It further employs no special I/O protocol and can be used on arbitrary binary data sources.</QPM:ProductDescriptionLong>
               <QPM:ProductDescriptionURL>http://adplug.github.io/libbinio</QPM:ProductDescriptionURL>
               <QPM:ProductDescriptionEmbedURL/>
            </QPM:ProductDescription>
            <QPM:ReleaseDescription>
               <QPM:ReleaseVersion>1.5</QPM:ReleaseVersion>
               <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
               <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
               <QPM:ReleaseNoteMinor/>
               <QPM:ReleaseNoteMajor/>
               <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
               <QPM:CountryExclude/>
               <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
            </QPM:ReleaseDescription>
            <QPM:ContentDescription>
               <QPM:ContentTopic>Software Development/Libraries and Extensions/C++ Libraries</QPM:ContentTopic>
               <QPM:ContentKeyword>Streams, C++, Data, Binary</QPM:ContentKeyword>
               <QPM:Processor/>
               <QPM:TargetProcessor/>
               <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
               <QPM:TargetAudience>Developer</QPM:TargetAudience>
            </QPM:ContentDescription>
            <QPM:LicenseUrl>repdata://LicenseUrl/COPYING</QPM:LicenseUrl>
            <QPM:ProductInstallationDependencies>
               <QPM:ProductRequirements/>
            </QPM:ProductInstallationDependencies>
         </QPM:PackageManifest>
      </QPG:PackageFilter>
   </QPG:Values>
</QPG:Generation>

