sidplayfp/sid6526/sid6526.lo sidplayfp/sid6526/sid6526.o:  \
 sidplayfp/sid6526/sid6526.cpp /usr/include/time.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/_structs.h /usr/include/sys/_structs.h config.h \
  sidplayfp/sidendian.h sidplayfp/sidtypes.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  sidplayfp/sidconfig.h sidplayfp/sid6526/sid6526.h sidplayfp/component.h \
  sidplayfp/event.h sidplayfp/c64env.h sidplayfp/event.h

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

config.h:

sidplayfp/sidendian.h:

sidplayfp/sidtypes.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

sidplayfp/sidconfig.h:

sidplayfp/sid6526/sid6526.h:

sidplayfp/component.h:

sidplayfp/event.h:

sidplayfp/c64env.h:

sidplayfp/event.h:
