; VGMPlay Configuration File
; --------------------------
;
; Default Values are usually 0 (False for boolean ones)
; Boolean Values are:
;    False / No / Off / 0
;    True / Yes / On / 1

[General]
; output sample rate (default: 44100)
SampleRate = 44100
; output sample bit depth, can be 8, 16, 24 (default: 16)
SampleBits = 16
; If you set PlaybackRate to 50, some songs will play slower, like on a PAL console.
; If you set it to 60, some songs may play faster, like PAL games on a NTSC console.
PlaybackRate = 0

; Display Japanese GD3 Tag if available
; Most western Windows systems won't be able to display Japanese characters in the normal console,
; so use at own risk. (Linux doesn't have this problem.)
PreferJapTag = False
; Time Display Style:
; This is a bit mask. The final value is a result of adding all options together:
;   Bit 0: 0x00 = show time for first loop only, 0x01 = show time for all loops
;   Bit 1: 0x00 = show in-file time, 0x02 = show runtime (changes when modifying speed)
;   Bit 2: 0x10 = include fade out time
;   Recommended modes: 0x00 (default), 0x13
TimeDisplayStyle = 0x00
; set console/terminal title to currently playing song [default: True]
SetTerminalTitle = True
; Media Keys access
; possible choices: Default, None, WinKeys [Windows], SMTC [Windows 8+], DBus [Linux]
MediaKeys = Default

; log level for file format parsers VGM/S98/... (default: info)
; available levels: 0/off, 1/error, 2/warn, 3/info, 4/debug, 5/trace
LogLevelFile = info
; log level for sound emulation messages (default: error)
LogLevelEmu = error

; Fade Out time in milliseconds (default: 5000)
FadeTime = 8000
; In-playlist fade time for all looping tracks in a playlist, except the last one. (default: 2000)
; Setting this to 0 simulate a Song-Medley without gaps.
FadeTimePL = 2000
; silence after non-looping songs (default: 1000)
JinglePause = 1000
; silence after fade out of looping songs (default: 0)
FadePause = 1000

; enforce silence at the end of old VGMs (version <1.50), enable to fix hanging notes in playlists
HardStopOld = False
; Fade RAW logs from emulators (VGMs without Creator-Tag) so that they don't
; end abruptly at the full volume level but at 33%
FadeRAWLogs = False
; Default Volume: 1.0
Volume = 1.0
; Default Playback Speed: 1.0
PlaybackSpeed = 1.0

; Log Sound to Wave: 0 - no logging, 1 - log only, 2 - play and log
LogSound = 0

; Number of Loops before fading out
; Default: 2
MaxLoops = 2

; Resampling Mode:
;    0 - linear interpolation (default, good quality)
;    1 - nearest-neighbour (very fast)
;    2 - interpolation for upsampling, nearest-neighbour for downsampling (recommend for slow machines)
ResamplingMode = 0
; Chip Sample Mode:
;    0 - Native (default)
;    1 - use highest sampling rate (native or the one below)
;    2 - use always the sampling rate below (CPU friendly)
;    3 - use native sample rate for FM chips (for correct aliasing effects) and highest sampling rate for all others
ChipSmplMode = 3
; Default Chip Sample Rate: 0 (results in value of Playback SampleRate)
ChipSmplRate = 0
; show emulation core used for sound chips of the current song
ShowChipCore = False

; audio driver to use for sound playback
; Windows: WinMM, DirectSound, XAudio2, WASAPI
; Linux: ALSA, PulseAudio
AudioDriver =
; [Windows only] waveOut device ID to use (0 = default/Wave Mapper)
OutputDevice = 0
; number of audio buffers to use (default: 0 = use audio driver default, usually 10)
; Set this to larger values when the sound is choppy.
; higher values result in greater latency while seeking (and pausing with EmulatePause On)
;   audio latency = AudioBuffers * AudioBufferSize
AudioBuffers = 0
; size of one audio buffer size in ms (default: 0 = use audio driver default, usually 10 ms)
AudioBufferSize = 0
; "Surround" Sound - inverts the waveform of the right channel to create a pseudo surround effect
; use only with headphones!!
SurroundSound = False
; Emulate during Pause: continue to generate sound while playback is paused
;#xx#EmulatePause = False
; Shows the last data block played with DAC Stream Command 95. Useful for debugging.
;    0 - don't show
;    1 - show data block ID only
;    2 - show data block ID + frequency
;    3 - show data block ID + frequency in KHz
ShowStreamCmds = 3


; Chip Options
; ------------
; - Disabled = False/True
;    disable the emulation of the current chip
; - Core = ABCD
;    Specify the emulation core to use using a 4-character-code. NOTE: These are case-sensitive.
;    default: empty (-> use default sound core)
; - CoreSub = ABCD
;    Specify the emulation core of the subordinate sound chip. (e.g. YM2203 SSG or YMF278B FM)
; - EmulatorType = 0 / 1 / ...
;    [deprecated] specify sound core using a number, 0 = use recommended/default, 1+ = alternate cores
; - MuteMask = 0
;    mute channels by setting the muting bitmask
; - MuteCh? = False/True
;    mute channel ?
; - Mutexxx = False/True
;    mute channel with the name xxx (e.g. DAC, DT, BD, ...)
; - PanMask = 0,0,0,...
;    set panning position for all channels, one value per channel, separated by commas
;    Range: -1.0 = left ... 0.0 = centre ... +1.0 = right
;    Note: The only sound cores that support custom per-channel panning are:
;        SN76496: MAXM, YM2413: EMU, AY8910: EMU

[SN76496]
; Cores: MAME, MAXM (Maxim SN76489)
Core =
; Channels: 4 (0-3)
Disabled = False
;PanMask = 0.0, -0.5, +0.5, 0.0

[YM2413]
; Cores: EMU (EMU2413), MAME, NUKE (Nuked OPLL)
Core =
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)
Disabled = False
;PanMask = -1.0, +1.0, -0.5, +0.5, -0.25, +0.25, -0.75, +0.75, 0.0, -0.2, +0.4, -0.4, -0.5, +0.7

[YM2612]
; Cores: GPGX (Genesis Plus GX/MAME), NUKE (Nuked OPN2), GENS (from ancient Gens emulator)
Core =
; GPGX: if on, the chip updates its left/right channel alternatively, creating a nice pseudo-stereo effect
; Note: If you emulate at a set sample rate, this option halves it.
PseudoStereo = False
; Gens: DAC Highpass-Filter (sometimes sounds good, but sometimes it generates a terrible noise)
DACHighpass = False
; Gens: SSG-EG Enable (very buggy)
SSG-EG = False
; Nuked OPN2 chip type:
;    0 - YM2612
;    1 - ASIC YM3438
;    2 - discrete YM3438
;    3 - YM2612 with Mega Drive model 1 filter simulation
NukedType = 0x00
; Channels: 7 (0-5, DAC)
Disabled = False

[YM2151]
; Cores: MAME, NUKE (Nuked OPM)
Core =
; Channels: 8 (0-7)
Disabled = False

[SegaPCM]
; Channels: 16 (0-15)
Disabled = False

[RF5C68]
; also used by RF5C164
; Channels: 8 (0-7)
Disabled = False

[YM2203]
; Sub-Cores for SSG: EMU (EMU2149), MAME
CoreSub =
; Channels: 3 FM (0-2) + 3 SSG (0-2)
; use MuteMask_FM, MuteMask_SSG, MuteFMCh, MuteSSGCh
; use PanMask_SSG
Disabled = False
DisableSSG = False
;PanMask_SSG = -1.0, +1.0, 0.0

[YM2608]
; Sub-Cores for SSG: EMU (EMU2149), MAME
CoreSub =
; Channels: 6 FM (0-5) + 6 ADPCM (0-5) + 1 Delta-T + 3 SSG (0-2)
; use MuteMask_FM, MuteMask_PCM (Delta-T is Ch6), MuteMask_SSG, MuteFMCh, MutePCMCh, MuteDT, MuteSSGCh
; use PanMask_SSG
Disabled = False
DisableSSG = False

[YM2610]
; Sub-Cores for SSG: EMU (EMU2149), MAME
CoreSub =
; Channels: 6 FM (0-5) + 6 ADPCM (0-5) + 1 Delta-T + 3 SSG (0-2)
; use MuteMask_FM, MuteMask_PCM (Delta-T is Ch6), MuteMask_SSG, MuteFMCh, MutePCMCh, MuteDT, MuteSSGCh
; use PanMask_SSG
Disabled = False
DisableSSG = False

[YM3812]
; Cores: ADLE (AdLibEmu from DOSBox), MAME, NUKE (Nuked OPL3)
Core =
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)
Disabled = False

[YM3526]
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)
Disabled = False

[Y8950]
; Channels: 15 (0-8, BD, SD, TOM, TC, HH, DT)
Disabled = False

[YMF262]
; Cores: ADLE (AdLibEmu from DOSBox), MAME, NUKE (Nuked OPL3)
Core =
; Channels: 23 (0-17, BD, SD, TOM, TC, HH)
Disabled = False

[YMF278B]
; Sub-Cores for FM: ADLE (AdLibEmu from DOSBox), MAME, NUKE (Nuked OPL3)
CoreSub =
; Channels: 23 FM (0-17, BD, SD, TOM, TC, HH) + 24 WaveTable (0-23)
; use MuteMask_FM, MuteMask_WT, MuteFMCh and MuteWTCh
Disabled = False
DisableFM = False

[YMF271]
; Channels: 12 (0-11)
Disabled = False

[YMZ280B]
; Channels: 8 (0-7)
Disabled = False

[PWM]
; Channels: 1
Disabled = False

[AY8910]
; Cores: EMU (EMU2149), MAME
Core =
; Channels: 3 (0-2)
Disabled = False
;PanMask = -1.0, +1.0, 0.0

; enable 3-channel PCM detection and disable per-channel panning when detected (reduces noise in Atari ST PCM-only songs)
PCM3chDetect = True

[GameBoy]
; double the volume of the Wave Channel (sounds better, but may be less accurate and seems to sound distorted sometimes, like nezplay++)
BoostWaveChn = True
; disable emulation of wave channel corruption bug that is present on monochrome GameBoy
NoWaveCorrupt = False
; Channels: 4 (0-3)
Disabled = False

[NES APU]
; Cores: NSFP (NSFPlay), MAME
Core =

; Options (NSFPlay cores only)
; -------
; APU/DMC Options (2 bits, default: 0x03)
;   0x01 - OPT_UNMUTE_ON_RESET (enable all channels by default after reset)
;   0x02 - OPT_NONLINEAR_MIXER
SharedOpts = 0x03
; APU Options (2 bits, default: 0x01)
;   0x01 - OPT_PHASE_REFRESH
;   0x02 - OPT_DUTY_SWAP
APUOpts = 0x01
; DMC Options (6 bits, default: 0x3B)
;   0x01 - OPT_ENABLE_4011
;   0x02 - OPT_ENABLE_PNOISE
;   0x04 - OPT_DPCM_ANTI_CLICK (nullify register 4011 writes, keeps DPCM limits correctly)
;   0x08 - OPT_RANDOMIZE_NOISE
;   0x10 - OPT_TRI_MUTE (stops Triangle wave if set to freq = 0, processes it at a very high rate else)
;   0x20 - OPT_TRI_NULL (VB custom, always makes Triangle return to null-level when stopping)
DMCOpts = 0x3B
; FDS Options (1 bit, default: 0x00)
;   0x01 - OPT_4085_RESET (reset modulation phase on 4085 writes)
FDSOpts = 0x00

; Channels: 6 (0-5 = Square 1, Square 2, Triangle, Noise, DPCM, FDS)
Disabled = False
;PanMask = -1.0, +1.0, 0.0, 0.0, 0.0, 0.0

[YMW258]
; Channels: 28 (0-27)
Disabled = False

[uPD7759]
; Channels: 1
Disabled = False

[OKIM6258]
; enables internal 10-bit processing (original MESS behaviour)
; The comments in the code say something about 10-bit and 12-bit DAC, but that's not what the code does.
Enable10Bit = False
; Channels: none (actually 1)
Disabled = False

[OKIM6295]
; Channels: 4 (0-3)
Disabled = False

[K051649]
; also known as SCC1
; Channels: 5 (0-4)
Disabled = False

[K054539]
; Channels: 8 (0-7)
Disabled = False

[HuC6280]
; Cores: OOTK (Ootake), MAME
Core =
; Channels: 6 (0-5)
Disabled = False

[C140]
; Channels: 24 (0-23)
Disabled = False

[C219]
; Channels: 16 (0-15)
Disabled = False

[K053260]
; Channels: 4 (0-3)
Disabled = False

[Pokey]
; Channels: 4 (0-3)
Disabled = False

[QSound]
; Cores: CTR (superctr), MAME
; Note:
;   superctr's core is based on real DSP code and is highly accurate. Sample rate is fixed.
;   The MAME core is old and lacks most effects, but allows for arbitrary sample rates.
Core =
; Channels: 16 (0-15)
Disabled = False

[SCSP]
; Skip all DSP calculations, huge speedup (the DSP doesn't work correctly right now anyway) (default: True)
BypassDSP = True
; Channels: 32 (0-31)
Disabled = False

[WSwan]
; Channels: 4 (0-3)
Disabled = False

[VSU]
; Channels: 6 (0-5)
Disabled = False

[SAA1099]
; Cores: VBEL (Valley Bell), MAME
Core =
; Channels: 6 (0-5)
Disabled = False

[ES5503]
; Channels: 32 (0-31)
Disabled = False

[X1-010]
; Channels: 16 (0-15)
Disabled = False

[C352]
; disable rear channels (disregarding the rear enable/disable setting in VGMs)
DisableRear = False
; Channels: 32 (0-31)
Disabled = False

[GA20]
; Channels: 4 (0-3)
Disabled = False

[Mikey]
; Channels: 4 (0-3)
Disabled = False
