<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CC1E5D4E1200B58B000A8A4E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-executable-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>304</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>CC1E58BA1200B3B7000A8A4E</string>
								<string>CC1E5A161200B3B8000A8A4E</string>
								<string>CC88D0F51270AEB60004EBBE</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>26</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {304, 989}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {321, 1007}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>304</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>132 130 1448 1048 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>321pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MusicPlayer.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MusicPlayer.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CC934A661328359600703666</string>
										<key>history</key>
										<array>
											<string>CC1E5D321200B58B000A8A4E</string>
											<string>CC1E5D3A1200B58B000A8A4E</string>
											<string>CC1E5D401200B58B000A8A4E</string>
											<string>CC1E5D431200B58B000A8A4E</string>
											<string>CC1E5E831200BC27000A8A4E</string>
											<string>CC1E5EB31200D137000A8A4E</string>
											<string>CC1E5EB61200D137000A8A4E</string>
											<string>CC1E60491202F47E000A8A4E</string>
											<string>CC1E691D12049676000A8A4E</string>
											<string>CC1E691F12049676000A8A4E</string>
											<string>CC1E692112049676000A8A4E</string>
											<string>CC1E692312049676000A8A4E</string>
											<string>CC1E692512049676000A8A4E</string>
											<string>CC1E692712049676000A8A4E</string>
											<string>CC1E692912049676000A8A4E</string>
											<string>CC1E692B12049676000A8A4E</string>
											<string>CC1E6B3812055FE7000A8A4E</string>
											<string>CC1E6B3A12055FE7000A8A4E</string>
											<string>CC1E6B3C12055FE7000A8A4E</string>
											<string>CC1E6B3E12055FE7000A8A4E</string>
											<string>CC1E6B4012055FE7000A8A4E</string>
											<string>CC1E6B4212055FE7000A8A4E</string>
											<string>CC1E6B4412055FE7000A8A4E</string>
											<string>CC1E6B5012055FE7000A8A4E</string>
											<string>CC1E6B5312055FE7000A8A4E</string>
											<string>CC1E6B90120560CE000A8A4E</string>
											<string>CC1E6B91120560CE000A8A4E</string>
											<string>CC1E6B92120560CE000A8A4E</string>
											<string>CC1E6B93120560CE000A8A4E</string>
											<string>CC1E6B94120560CE000A8A4E</string>
											<string>CC1E6B95120560CE000A8A4E</string>
											<string>CC1E6B97120560CE000A8A4E</string>
											<string>CC1E6B98120560CE000A8A4E</string>
											<string>CC1E6B99120560CE000A8A4E</string>
											<string>CC1E6B9A120560CE000A8A4E</string>
											<string>CC1E6B9B120560CE000A8A4E</string>
											<string>CC1E6B9C120560CE000A8A4E</string>
											<string>CC1E6B9D120560CE000A8A4E</string>
											<string>CC1E6B9E120560CE000A8A4E</string>
											<string>CC1E6B9F120560CE000A8A4E</string>
											<string>CC1E6BA0120560CE000A8A4E</string>
											<string>CC1E6BA1120560CE000A8A4E</string>
											<string>CC1E6BA2120560CE000A8A4E</string>
											<string>CC1E6BA3120560CE000A8A4E</string>
											<string>CC1E6BA4120560CE000A8A4E</string>
											<string>CC1E6BA6120560CE000A8A4E</string>
											<string>CC1E6F511205BF21000A8A4E</string>
											<string>CC1E6F551205C04C000A8A4E</string>
											<string>CC1E6F661205C2AC000A8A4E</string>
											<string>CC1E7253120623AE000A8A4E</string>
											<string>CCD00BCB1208BAF3002A1D61</string>
											<string>CCD00BDF1208C0B8002A1D61</string>
											<string>CCD00BE01208C0B8002A1D61</string>
											<string>CCD00BE21208C0B8002A1D61</string>
											<string>CCD00BE51208C0B8002A1D61</string>
											<string>CCD00BE61208C0B8002A1D61</string>
											<string>CCD00BE81208C0B8002A1D61</string>
											<string>CCD00BEA1208C0B8002A1D61</string>
											<string>CCD00BEB1208C0B8002A1D61</string>
											<string>CCD00DD312098C24002A1D61</string>
											<string>CCD00DD512098C24002A1D61</string>
											<string>CCD00DD612098C24002A1D61</string>
											<string>CCD00DE312098DEC002A1D61</string>
											<string>CCD00DE412098DEC002A1D61</string>
											<string>CCD00DE512098DEC002A1D61</string>
											<string>CCD00DE612098DEC002A1D61</string>
											<string>CCD00DF412098E40002A1D61</string>
											<string>CCD00F481209CE7E002A1D61</string>
											<string>CCE124161218674500705B93</string>
											<string>CCD790061219AF520063D0E7</string>
											<string>CCD790071219AF520063D0E7</string>
											<string>CCDCFE9B121EC3C900B89B19</string>
											<string>CCDCFE9C121EC3C900B89B19</string>
											<string>CCDCFE9E121EC3C900B89B19</string>
											<string>CCDCFF68121FCA9D00B89B19</string>
											<string>CCDCFF69121FCA9D00B89B19</string>
											<string>CCDCFF6A121FCA9D00B89B19</string>
											<string>CCDCFF6B121FCA9D00B89B19</string>
											<string>CCDCFF6C121FCA9D00B89B19</string>
											<string>CCDC018412200A8A00B89B19</string>
											<string>CCDC018512200A8A00B89B19</string>
											<string>CCDC018612200A8A00B89B19</string>
											<string>CCDC018712200A8A00B89B19</string>
											<string>CCDC018812200A8A00B89B19</string>
											<string>CC38F8811221461E00210623</string>
											<string>CC38F8821221461E00210623</string>
											<string>CC38F8851221461E00210623</string>
											<string>CC38F8861221461E00210623</string>
											<string>CC38F8871221461E00210623</string>
											<string>CC38F8881221461E00210623</string>
											<string>CC38F8891221461E00210623</string>
											<string>CC38F88A1221461E00210623</string>
											<string>CC38F88B1221461E00210623</string>
											<string>CC38F93F12214A6700210623</string>
											<string>CC38F94012214A6700210623</string>
											<string>CC38F94112214A6700210623</string>
											<string>CC38F94212214A6700210623</string>
											<string>CC38F94312214A6700210623</string>
											<string>CC38F94412214A6700210623</string>
											<string>CC38F94512214A6700210623</string>
											<string>CC38F94612214A6700210623</string>
											<string>CC38F94712214A6700210623</string>
											<string>CC38F94812214A6700210623</string>
											<string>CC38F94A12214A6700210623</string>
											<string>CC38F94C12214A6700210623</string>
											<string>CC38F94D12214A6700210623</string>
											<string>CC38F94E12214A6700210623</string>
											<string>CC38F94F12214A6700210623</string>
											<string>CC38F95012214A6700210623</string>
											<string>CC38F95112214A6700210623</string>
											<string>CC38F95212214A6700210623</string>
											<string>CC38F95312214A6700210623</string>
											<string>CC38F95412214A6700210623</string>
											<string>CC38F95A12214A6700210623</string>
											<string>CC38F95B12214A6700210623</string>
											<string>CC7024EA1221653800151998</string>
											<string>CCFE12F6123161B30092002E</string>
											<string>CC79A08B1234B42D00FE55CD</string>
											<string>CCCE9B7E123D4D73007D9462</string>
											<string>CCCE9B80123D4D73007D9462</string>
											<string>CCCE9B81123D4D73007D9462</string>
											<string>CCCE9B83123D4D73007D9462</string>
											<string>CCCE9B84123D4D73007D9462</string>
											<string>CCCE9B85123D4D73007D9462</string>
											<string>CCCE9B86123D4D73007D9462</string>
											<string>CCCE9B87123D4D73007D9462</string>
											<string>CCCE9B88123D4D73007D9462</string>
											<string>CCCE9B89123D4D73007D9462</string>
											<string>CCCE9B8A123D4D73007D9462</string>
											<string>CCCE9B8B123D4D73007D9462</string>
											<string>CCCE9B8C123D4D73007D9462</string>
											<string>CCCE9B8D123D4D73007D9462</string>
											<string>CCCE9B8E123D4D73007D9462</string>
											<string>CCCE9B8F123D4D73007D9462</string>
											<string>CCCE9B90123D4D73007D9462</string>
											<string>CCCE9B91123D4D73007D9462</string>
											<string>CCCE9B92123D4D73007D9462</string>
											<string>CCCE9B93123D4D73007D9462</string>
											<string>CCCE9B94123D4D73007D9462</string>
											<string>CCCE9B95123D4D73007D9462</string>
											<string>CCCE9BB5123D60AB007D9462</string>
											<string>CCCE9DC3123D82D9007D9462</string>
											<string>CCCE9DC4123D82D9007D9462</string>
											<string>CCCE9DC5123D82D9007D9462</string>
											<string>CCCE9DC6123D82D9007D9462</string>
											<string>CCCE9DC7123D82D9007D9462</string>
											<string>CCCE9DC8123D82D9007D9462</string>
											<string>CCCE9DC9123D82D9007D9462</string>
											<string>CCCE9DCA123D82D9007D9462</string>
											<string>CCCE9DCB123D82D9007D9462</string>
											<string>CCCE9DCC123D82D9007D9462</string>
											<string>CCCE9DCD123D82D9007D9462</string>
											<string>CCCE9DCE123D82D9007D9462</string>
											<string>CCCE9DCF123D82D9007D9462</string>
											<string>CCCE9DD0123D82D9007D9462</string>
											<string>CCCE9DD1123D82D9007D9462</string>
											<string>CCCE9DD2123D82D9007D9462</string>
											<string>CCCE9DD3123D82D9007D9462</string>
											<string>CCCE9DD4123D82D9007D9462</string>
											<string>CCCE9DD5123D82D9007D9462</string>
											<string>CCCE9DD6123D82D9007D9462</string>
											<string>CCCE9DD7123D82D9007D9462</string>
											<string>CCCE9DD8123D82D9007D9462</string>
											<string>CCCE9DD9123D82D9007D9462</string>
											<string>CCCE9DDA123D82D9007D9462</string>
											<string>CCCE9DDB123D82D9007D9462</string>
											<string>CCCE9DDC123D82D9007D9462</string>
											<string>CCCE9DDD123D82D9007D9462</string>
											<string>CCCE9DDE123D82D9007D9462</string>
											<string>CCCE9DDF123D82D9007D9462</string>
											<string>CCCE9DE0123D82D9007D9462</string>
											<string>CCCE9DE1123D82D9007D9462</string>
											<string>CCCE9DE2123D82D9007D9462</string>
											<string>CCCE9DE5123D82D9007D9462</string>
											<string>CCCE9DE6123D82D9007D9462</string>
											<string>CCCE9DE7123D82D9007D9462</string>
											<string>CCCE9DE8123D82D9007D9462</string>
											<string>CCCE9DEA123D82D9007D9462</string>
											<string>CCCE9DEB123D82D9007D9462</string>
											<string>CCCE9DEC123D82D9007D9462</string>
											<string>CCCE9DED123D82D9007D9462</string>
											<string>CCCE9DEE123D82D9007D9462</string>
											<string>CCCE9DEF123D82D9007D9462</string>
											<string>CCCE9DF0123D82D9007D9462</string>
											<string>CCCE9DF1123D82D9007D9462</string>
											<string>CCCE9DF2123D82D9007D9462</string>
											<string>CCCE9DF3123D82D9007D9462</string>
											<string>CCCE9DF4123D82D9007D9462</string>
											<string>CCCE9E01123D8A90007D9462</string>
											<string>CCCE9E02123D8A90007D9462</string>
											<string>CC904FE01244F6BA00FACE21</string>
											<string>CC904FE11244F6BA00FACE21</string>
											<string>CCB21CE9124571B000A30F62</string>
											<string>CCB21CEA124571B000A30F62</string>
											<string>CCB21E051246986F00A30F62</string>
											<string>CCB21E081246986F00A30F62</string>
											<string>CCB21E1012469A0000A30F62</string>
											<string>CCB21E2212469C2800A30F62</string>
											<string>CC26168B1257C09E0046CE0B</string>
											<string>CC2616B31257C1B60046CE0B</string>
											<string>CC2616B41257C1B60046CE0B</string>
											<string>CC2616DF1257C6AD0046CE0B</string>
											<string>CC2616F71257ED140046CE0B</string>
											<string>CC2616F91257ED140046CE0B</string>
											<string>CC2616FA1257ED140046CE0B</string>
											<string>CC2616FB1257ED140046CE0B</string>
											<string>CC2616FC1257ED140046CE0B</string>
											<string>CC2616FD1257ED140046CE0B</string>
											<string>CC2617011257ED140046CE0B</string>
											<string>CC2617261257F4190046CE0B</string>
											<string>CC26176E1257F80F0046CE0B</string>
											<string>CC26176F1257F80F0046CE0B</string>
											<string>CC2617701257F80F0046CE0B</string>
											<string>CC2617881257F9830046CE0B</string>
											<string>CCCE269B1258843500741F5A</string>
											<string>CCCE269C1258843500741F5A</string>
											<string>CCCE26A31258843500741F5A</string>
											<string>CCCE26A51258843500741F5A</string>
											<string>CCCE26A81258843500741F5A</string>
											<string>CCCE26A91258843500741F5A</string>
											<string>CCCE26BC125884C400741F5A</string>
											<string>CCCE26BE125884C400741F5A</string>
											<string>CCE15416125909CC00BDAA03</string>
											<string>CCE15417125909CC00BDAA03</string>
											<string>CC271ABC1260C6F3009E43F0</string>
											<string>CC5DD8CC1260F6040070419C</string>
											<string>CC7FC6B9126B2D1100156FB3</string>
											<string>CC7FC6DD126B419200156FB3</string>
											<string>CC7FC6DE126B419200156FB3</string>
											<string>CC7FC6DF126B419200156FB3</string>
											<string>CC7FC6E0126B419200156FB3</string>
											<string>CC7FC6E1126B419200156FB3</string>
											<string>CC7FC6E2126B419200156FB3</string>
											<string>CC7FC6E3126B419200156FB3</string>
											<string>CC7FC87B126B7B4300156FB3</string>
											<string>CC7FC88B126B7C3000156FB3</string>
											<string>CC7FC8D5126B9B5C00156FB3</string>
											<string>CC7FC8D6126B9B5C00156FB3</string>
											<string>CC7FC8D7126B9B5C00156FB3</string>
											<string>CC7FC8D8126B9B5C00156FB3</string>
											<string>CC7FC93C126BA46A00156FB3</string>
											<string>CC7FC93D126BA46A00156FB3</string>
											<string>CC7FC93E126BA46A00156FB3</string>
											<string>CC7FC93F126BA46A00156FB3</string>
											<string>CC7FC941126BA46A00156FB3</string>
											<string>CC7FC942126BA46A00156FB3</string>
											<string>CC7FC9AE126BAD5200156FB3</string>
											<string>CC7FC9DD126BB45600156FB3</string>
											<string>CC7FC9DE126BB45600156FB3</string>
											<string>CC7FC9DF126BB45600156FB3</string>
											<string>CC7FC9E0126BB45600156FB3</string>
											<string>CC7FC9E1126BB45600156FB3</string>
											<string>CC7FC9E2126BB45600156FB3</string>
											<string>CC7FC9E3126BB45600156FB3</string>
											<string>CC7FC9E4126BB45600156FB3</string>
											<string>CC7FC9E5126BB45600156FB3</string>
											<string>CC7FC9E6126BB45600156FB3</string>
											<string>CC7FC9E8126BB45600156FB3</string>
											<string>CC7FC9E9126BB45600156FB3</string>
											<string>CC7FC9EA126BB45600156FB3</string>
											<string>CC7FC9EB126BB45600156FB3</string>
											<string>CC7FC9EC126BB45600156FB3</string>
											<string>CC7FC9ED126BB45600156FB3</string>
											<string>CC7FC9EE126BB45600156FB3</string>
											<string>CC7FC9EF126BB45600156FB3</string>
											<string>CC7FC9F7126BB50200156FB3</string>
											<string>CC88CF0B127082740004EBBE</string>
											<string>CC88CF0E127082740004EBBE</string>
											<string>CC88CF10127082740004EBBE</string>
											<string>CC88CF11127082740004EBBE</string>
											<string>CC88CF12127082740004EBBE</string>
											<string>CC88CF13127082740004EBBE</string>
											<string>CC88CF14127082740004EBBE</string>
											<string>CC88CF15127082740004EBBE</string>
											<string>CC88CF16127082740004EBBE</string>
											<string>CC88CF17127082740004EBBE</string>
											<string>CC88CF18127082740004EBBE</string>
											<string>CC88CF19127082740004EBBE</string>
											<string>CC88CF1A127082740004EBBE</string>
											<string>CC88CF1B127082740004EBBE</string>
											<string>CC88CF1C127082740004EBBE</string>
											<string>CC88CF2D127084090004EBBE</string>
											<string>CC88CF6E12708CD10004EBBE</string>
											<string>CC88CFE9127096C70004EBBE</string>
											<string>CC88D0E91270AE1F0004EBBE</string>
											<string>CC88D1251270B0600004EBBE</string>
											<string>CC88D12B1270B0600004EBBE</string>
											<string>CC88D18F1270C8FA0004EBBE</string>
											<string>CC88D1901270C8FA0004EBBE</string>
											<string>CC88D1911270C8FA0004EBBE</string>
											<string>CC88D1921270C8FA0004EBBE</string>
											<string>CC88D1931270C8FA0004EBBE</string>
											<string>CC88D1941270C8FA0004EBBE</string>
											<string>CC88D1951270C8FA0004EBBE</string>
											<string>CC88D1961270C8FA0004EBBE</string>
											<string>CC88D1971270C8FA0004EBBE</string>
											<string>CCAE2AC712733E0300F42E7D</string>
											<string>CCAE2ACA12733E0300F42E7D</string>
											<string>CCAE2AD212733E0300F42E7D</string>
											<string>CC8B5DB0127C838300D0BE26</string>
											<string>CC8B5DCE127C847100D0BE26</string>
											<string>CC8B5DED127C897D00D0BE26</string>
											<string>CC8B5DF6127C8E8700D0BE26</string>
											<string>CC8B5DF7127C8E8700D0BE26</string>
											<string>CC8D5AE8127DDE3000ACE5D4</string>
											<string>CC8D5AE9127DDE3000ACE5D4</string>
											<string>CC4B3E2A127E9F5700BA1D91</string>
											<string>CC4B3E2C127E9F5700BA1D91</string>
											<string>CC2E601B127EE3D800A9FDC5</string>
											<string>CC2E606E127EF7CF00A9FDC5</string>
											<string>CC2F4522127F3B75003684C7</string>
											<string>CC6B642012929D2600F4A01B</string>
											<string>CC6B642512929D2600F4A01B</string>
											<string>CC6B64E11292FFB100F4A01B</string>
											<string>CC6B650012B2B53600F4A01B</string>
											<string>CC6B650112B2B53600F4A01B</string>
											<string>CC5A016612BF664200C167A4</string>
											<string>CC5A016912BF664200C167A4</string>
											<string>CC5A017412BF664200C167A4</string>
											<string>CC5A017512BF664200C167A4</string>
											<string>CC5A017612BF664200C167A4</string>
											<string>CC5A018212BF664200C167A4</string>
											<string>CC5A021312BF6B3700C167A4</string>
											<string>CC5A024612BF6C7D00C167A4</string>
											<string>CC5A024712BF6C7D00C167A4</string>
											<string>CC5A024812BF6C7D00C167A4</string>
											<string>CC5A024E12BF6C7D00C167A4</string>
											<string>CC5A024F12BF6C7D00C167A4</string>
											<string>CC0B7AB712EB3C1100F89DEA</string>
											<string>CC0B7ABB12EB3C1100F89DEA</string>
											<string>CC0B7ABD12EB3C1100F89DEA</string>
											<string>CC0B7ABF12EB3C1100F89DEA</string>
											<string>CC0B7AC312EB3C1100F89DEA</string>
											<string>CC0B7AC412EB3C1100F89DEA</string>
											<string>CC0B7AC712EB3C1100F89DEA</string>
											<string>CC0B7ACB12EB3C1100F89DEA</string>
											<string>CC0B7ACC12EB3C1100F89DEA</string>
											<string>CC0B7ACD12EB3C1100F89DEA</string>
											<string>CC0B7AF512EB67CE00F89DEA</string>
											<string>CC0B7AF612EB67CE00F89DEA</string>
											<string>CC0B7AF712EB67CE00F89DEA</string>
											<string>CC0B7AF912EB67CE00F89DEA</string>
											<string>CC0B7AFA12EB67CE00F89DEA</string>
											<string>CC0B7AFB12EB67CE00F89DEA</string>
											<string>CC0B7AFC12EB67CE00F89DEA</string>
											<string>CC0B7AFD12EB67CE00F89DEA</string>
											<string>CC0B7AFE12EB67CE00F89DEA</string>
											<string>CC0B7B0012EB67CE00F89DEA</string>
											<string>CC0B7B0112EB67CE00F89DEA</string>
											<string>CC0B7B0212EB67CE00F89DEA</string>
											<string>CC0B7B0312EB67CE00F89DEA</string>
											<string>CC0B7B0412EB67CE00F89DEA</string>
											<string>CC0B7B0512EB67CE00F89DEA</string>
											<string>CC0B7B0612EB67CE00F89DEA</string>
											<string>CC0B7B0712EB67CE00F89DEA</string>
											<string>CC0B7B0812EB67CE00F89DEA</string>
											<string>CC0B7B0912EB67CE00F89DEA</string>
											<string>CC0B7B0A12EB67CE00F89DEA</string>
											<string>CC0B7B0B12EB67CE00F89DEA</string>
											<string>CC0B7B0C12EB67CE00F89DEA</string>
											<string>CC0B7B0D12EB67CE00F89DEA</string>
											<string>CC0B7B0E12EB67CE00F89DEA</string>
											<string>CC0B7B0F12EB67CE00F89DEA</string>
											<string>CC0B7B1012EB67CE00F89DEA</string>
											<string>CC0B7B1112EB67CE00F89DEA</string>
											<string>CC0B7B1212EB67CE00F89DEA</string>
											<string>CC0B7B1312EB67CE00F89DEA</string>
											<string>CC0B7B1412EB67CE00F89DEA</string>
											<string>CC0B7B1512EB67CE00F89DEA</string>
											<string>CC0B7B1612EB67CE00F89DEA</string>
											<string>CC0B7B1712EB67CE00F89DEA</string>
											<string>CC0B7B1812EB67CE00F89DEA</string>
											<string>CC0B7B1912EB67CE00F89DEA</string>
											<string>CC0B7B1A12EB67CE00F89DEA</string>
											<string>CC0B7B1B12EB67CE00F89DEA</string>
											<string>CC0B7B1C12EB67CE00F89DEA</string>
											<string>CC0B7B1D12EB67CE00F89DEA</string>
											<string>CC0B7B1E12EB67CE00F89DEA</string>
											<string>CC0B7B1F12EB67CE00F89DEA</string>
											<string>CC0B7B2012EB67CE00F89DEA</string>
											<string>CC0B7B2112EB67CE00F89DEA</string>
											<string>CC0B7B2212EB67CE00F89DEA</string>
											<string>CC0B7B2312EB67CE00F89DEA</string>
											<string>CC0B7B2412EB67CE00F89DEA</string>
											<string>CC0B7B2512EB67CE00F89DEA</string>
											<string>CC0B7B2612EB67CE00F89DEA</string>
											<string>CC0B7B2712EB67CE00F89DEA</string>
											<string>CC0B7B2812EB67CE00F89DEA</string>
											<string>CC0B7B2912EB67CE00F89DEA</string>
											<string>CC0B7B2A12EB67CE00F89DEA</string>
											<string>CC0B7B2B12EB67CE00F89DEA</string>
											<string>CC0B7B2C12EB67CE00F89DEA</string>
											<string>CC0B7B2D12EB67CE00F89DEA</string>
											<string>CC0B7B2E12EB67CE00F89DEA</string>
											<string>CC0B7B2F12EB67CE00F89DEA</string>
											<string>CC0B7B3012EB67CE00F89DEA</string>
											<string>CC0B7B3112EB67CE00F89DEA</string>
											<string>CC0B7B3212EB67CE00F89DEA</string>
											<string>CC0B7B3312EB67CE00F89DEA</string>
											<string>CC0B7B3412EB67CE00F89DEA</string>
											<string>CC0B7B3512EB67CE00F89DEA</string>
											<string>CC0B7B3612EB67CE00F89DEA</string>
											<string>CC0B7B8412EB741700F89DEA</string>
											<string>CC0B7B8512EB741700F89DEA</string>
											<string>CC0B7B8612EB741700F89DEA</string>
											<string>CC0B7B8B12EB741700F89DEA</string>
											<string>CC0B7B8C12EB741700F89DEA</string>
											<string>CC0B7BA012EB75CB00F89DEA</string>
											<string>CC0B7D1312EB903C00F89DEA</string>
											<string>CC0B7D1412EB903C00F89DEA</string>
											<string>CC0B7D1512EB903C00F89DEA</string>
											<string>CC0B7D1712EB903C00F89DEA</string>
											<string>CC0B7D1812EB903C00F89DEA</string>
											<string>CC0B7D1B12EB903C00F89DEA</string>
											<string>CC0B7D1C12EB903C00F89DEA</string>
											<string>CC0B7D1D12EB903C00F89DEA</string>
											<string>CC0B7D1E12EB903C00F89DEA</string>
											<string>CC0B7D7212EB982100F89DEA</string>
											<string>CC0B7D7312EB982100F89DEA</string>
											<string>CC0B7D7412EB982100F89DEA</string>
											<string>CC0B7D7512EB982100F89DEA</string>
											<string>CC0B7D9912EC267300F89DEA</string>
											<string>CC0B7DB012EC28FA00F89DEA</string>
											<string>CC0B7DB212EC28FA00F89DEA</string>
											<string>CC0B7DB312EC28FA00F89DEA</string>
											<string>CC0B7DB412EC28FA00F89DEA</string>
											<string>CC0B7DB512EC28FA00F89DEA</string>
											<string>CC0B7DB812EC28FA00F89DEA</string>
											<string>CC0B7DB912EC28FA00F89DEA</string>
											<string>CC0B7DE412EC3EAC00F89DEA</string>
											<string>CC0B7DE512EC3EAC00F89DEA</string>
											<string>CC0B7DEA12EC3EAC00F89DEA</string>
											<string>CC0B7E3912EC539A00F89DEA</string>
											<string>CC0B7ECC12EC8BEF00F89DEA</string>
											<string>CC0B7F0912ECB38400F89DEA</string>
											<string>CC0B7F0A12ECB38400F89DEA</string>
											<string>CC0B7F0B12ECB38400F89DEA</string>
											<string>CC0B7F0D12ECB38400F89DEA</string>
											<string>CC0B7F0F12ECB38400F89DEA</string>
											<string>CC0B7F1012ECB38400F89DEA</string>
											<string>CC0B7F1212ECB38400F89DEA</string>
											<string>CC0B7FB912ECC65F00F89DEA</string>
											<string>CC08399D12EF64C900EB192F</string>
											<string>CC9B184D12FF04F300985967</string>
											<string>CC9B194A12FF0C4100985967</string>
											<string>CC9B197312FF278F00985967</string>
											<string>CC6BE25412FF3D6A0035A210</string>
											<string>CC9349A61328229B00703666</string>
											<string>CC9349AE1328229B00703666</string>
											<string>CC9349B01328229B00703666</string>
											<string>CC9349B11328229B00703666</string>
											<string>CC9349B31328229B00703666</string>
											<string>CC9349B41328229B00703666</string>
											<string>CC934A22132830C300703666</string>
											<string>CC934A391328320600703666</string>
											<string>CC934A4A132833ED00703666</string>
											<string>CC934A641328359600703666</string>
											<string>CC934A651328359600703666</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1122, 958}}</string>
								<key>RubberWindowFrame</key>
								<string>132 130 1448 1048 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>958pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 963}, {1122, 44}}</string>
								<key>RubberWindowFrame</key>
								<string>132 130 1448 1048 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>44pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1122pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CC9349331328023800703666</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CC9349341328023800703666</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CC9349B91328229B00703666</string>
		<string>CC9349BA1328229B00703666</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CC1E5D4F1200B58B000A8A4E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/yoyofr/Desktop/Dev/iphone/modizer/modizer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>132 130 1448 1048 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MusicPlayer.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1457, 251}}</string>
								<key>RubberWindowFrame</key>
								<string>463 276 1457 881 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 256}, {1457, 584}}</string>
								<key>RubberWindowFrame</key>
								<string>463 276 1457 881 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>584pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>840pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CC1E5D4F1200B58B000A8A4E</string>
				<string>CC9349351328023800703666</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>463 276 1457 881 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CC1E5D4F1200B58B000A8A4E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Type</string>
										<real>84</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>63 753 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>63 753 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CC93495D132804D300703666</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CC93495E132804D300703666</string>
				<string>CC93495F132804D300703666</string>
				<string>CC934960132804D300703666</string>
				<string>CC934961132804D300703666</string>
				<string>CC934962132804D300703666</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>63 753 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DetailViewControllerIphone.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1047, 593}}</string>
										<key>RubberWindowFrame</key>
										<string>667 41 1047 1090 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1047pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>593pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 598}, {1047, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>667 41 1047 1090 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1049pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CC0839BB12EF7F8100EB192F</string>
				<string>CC0839BC12EF7F8100EB192F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>667 41 1047 1090 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {877, 620}}</string>
								<key>RubberWindowFrame</key>
								<string>14 510 877 661 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>620pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>620pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CC9349B71328229B00703666</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>14 510 877 661 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>DetailViewControllerIphone.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {717, 204}}</string>
								<key>RubberWindowFrame</key>
								<string>603 326 717 725 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>204pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>301</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 209}, {717, 475}}</string>
								<key>RubberWindowFrame</key>
								<string>603 326 717 725 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>684pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CC612148122B810A00E7A6AB</string>
				<string>CCCE9A80123D4748007D9462</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>603 326 717 725 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CC612148122B810A00E7A6AB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>115 743 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>115 743 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CC8B5DD8127C84A700D0BE26</string>
				<string>CC8B5DD9127C84A700D0BE26</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>115 743 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CC8B5DD8127C84A700D0BE26</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>227 797 630 352 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>CC88D21D1270EF2E0004EBBE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>227 797 630 352 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
