sidplayfp/sidtune/PP20.lo sidplayfp/sidtune/PP20.o:  \
 sidplayfp/sidtune/PP20.cpp sidplayfp/sidtune/PP20.h \
  sidplayfp/sidtune/PP20_Defs.h sidplayfp/sidtypes.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  sidplayfp/sidconfig.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h

sidplayfp/sidtune/PP20.h:

sidplayfp/sidtune/PP20_Defs.h:

sidplayfp/sidtypes.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

sidplayfp/sidconfig.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:
