sidplayfp/xsid/xsid.lo sidplayfp/xsid/xsid.o: sidplayfp/xsid/xsid.cpp \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdio.h config.h \
  sidplayfp/sidendian.h sidplayfp/sidtypes.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  sidplayfp/sidconfig.h sidplayfp/xsid/xsid.h sidplayfp/sidbuilder.h \
  sidplayfp/sid2types.h sidplayfp/component.h sidplayfp/c64env.h \
  sidplayfp/event.h sidplayfp/event.h

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdio.h:

config.h:

sidplayfp/sidendian.h:

sidplayfp/sidtypes.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

sidplayfp/sidconfig.h:

sidplayfp/xsid/xsid.h:

sidplayfp/sidbuilder.h:

sidplayfp/sid2types.h:

sidplayfp/component.h:

sidplayfp/c64env.h:

sidplayfp/event.h:

sidplayfp/event.h:
