sidplayfp/mos6526/mos6526.lo sidplayfp/mos6526/mos6526.o:  \
 sidplayfp/mos6526/mos6526.cpp /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h config.h sidplayfp/sidendian.h \
  sidplayfp/sidtypes.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  sidplayfp/sidconfig.h sidplayfp/mos6526/mos6526.h sidplayfp/component.h \
  sidplayfp/event.h

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

config.h:

sidplayfp/sidendian.h:

sidplayfp/sidtypes.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

sidplayfp/sidconfig.h:

sidplayfp/mos6526/mos6526.h:

sidplayfp/component.h:

sidplayfp/event.h:
