#define fast_width 32
#define fast_height 32
static unsigned char fast_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xfe, 0xf0, 0x00, 0x00, 0xff, 0xcf, 0x03,
   0x00, 0xff, 0xcf, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xf8, 0xc3, 0xff, 0x00, 0xf8, 0xc3, 0xff, 0x00, 0x66, 0x00, 0xf0, 0x00,
   0x66, 0x00, 0xf0, 0x00, 0x18, 0x00, 0x00, 0x1f, 0x18, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
