#define keyup_width 32
#define keyup_height 32
static unsigned char keyup_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00,
   0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00,
   0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0x0c, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x03, 0x0c, 0x00,
   0x00, 0x03, 0x1e, 0x00, 0x00, 0x03, 0x1e, 0x00, 0x00, 0x83, 0x7f, 0x00,
   0x00, 0x83, 0x7f, 0x00, 0xfc, 0x83, 0x7f, 0x00, 0xfe, 0xc3, 0xff, 0x00,
   0xfe, 0xc3, 0xff, 0x00, 0xfe, 0xc3, 0xff, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
