# Common configuration file for uade2 frontends.
# Lines beginning with # character are comment lines. We have tried here to 
# list useful examples that you can uncomment by removing the # character.


# Set filter emulation mode to be A500, A1200.
# The default is A500. PLEASE NOTE that this option has an effect even if a
# song doesn't use filtering. Switching between A500 and A1200 has an audible
# effect on every song. A500 is slower.

#filter A1200

# Enable headphone postprocessing effect.

#headphones


# Set panning panning value. Mixes left and right channels together affinely
# (in linear fashion).

#panning		0.7


# Enable gain effect in range [0, 1]. Decreasing volume by 1 dB means
# multiplying the current gain value by 0.89125 or (10^(-1/20)). Multiplying
# by half means ~6 dB less of volume.

#gain 0.25


# Set resampling method to default, sinc or none. The default is recommended.

#resampler none


# Set timing to NTSC/60hz for vertical blank interrupt timed songs. Note: this
# will have no effect for replays using CIA (frequency independent) timing.
# (default: ntsc 0)

#ntsc 1


# Subsong timeout is the number of seconds after which a subsong is forced
# to end.

#subsong_timeout 	512


# Turn action keys "on" or "off". The default is "on". Setting action keys "on"
# makes uade123 obey key commands at runtime. For example, pressing a number 
# will change subsong.

#action_keys off


# Turn filter emulation off. You shouldn't use this.

#no_filter


# Force led off. Note that this may not be exactly the same as turning
# filter emulation off, but it is pretty near.

#force_led_off


# Play a song even if the eagleplayer doesn't recognize it. You shouldn't use
# this.

#ignore_player_check


# Play at most one subsong per file.

#one_subsong_per_file


# Random play or shuffle mode. This option affects only command line tools.

#random_play


# Scan directories recursively. This option affects only command line tools.

#recursive_mode


# Silence timeout is the number of seconds of silence after which a
# subsong is ended automatically.

#silence_timeout 	20


# Timeout is the total number of seconds for all subsongs after which the
# song is forced to end.
#timeout		-1


# Set audio buffer length to x milliseconds. This can be used on some
# systems and audio drivers to avoid buffer underruns. (As a special note,
# libao 0.8.6 and older have a bug in ALSA backend that the buffer_time is
# actually given in microseconds.)

#buffer_time	500


# Set how the title format of the songs will be generated.
# The default is %F %X [%P]
#
# %F - filename			%T - songtitle
# %P - player or formatname 
# %A - minimum subsong		%B - current subsong
# %C - maximum subsong		%X - only display subsongs when more than one

#song_title %T %X [%P]


# Set output frequency. The default is 44,1 kHz.

#frequency 48000
