//
//  PrefixHeader_libLazyusf.pch
//  libLazyusf
//
//  Created by Yohann Magnien on 26/07/2015.
//  Copyright (c) 2015 Yohann Magnien. All rights reserved.
//

#ifndef libLazyusf_PrefixHeader_libLazyusf_pch
#define libLazyusf_PrefixHeader_libLazyusf_pch

#import <Availability.h>
#import <TargetConditionals.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if TARGET_IPHONE_SIMULATOR

#else

#define ARCH_MIN_ARM_NEON 1

#endif



#endif
