v1.2 © Yohann Magnien / YoyoFR

Web: http://yoyofr.blogspot.com/p/modizer.html
Forum: http://modizer.988727.n3.nabble.com/
Contact: mailto://ymagnien@gmail.com

GFX par Steve Miele : http://artisteve.com

Formats actuellement supportés :
- Sidplay2/resid, Sidplay1 : SID (C64)
- Another Slight Atari Player(ASAP) : SAP, CMC, CM3, CMR, CMS, DMC, DLT, MPT, MPD, RMT, TMC, TM8, TM2
- PlayGSF : GSF, MINIGSF
- ST-Sound : YM (Atari ST, Amstrad CPC)
- SC68 : SC68, SNDH (Atari ST, Amiga)
- Hively tracker : AHX, HVL
- Mdxplay : MDX (Sharp X68000)
- LibModplug : FT, MOD, S3M, XM, MED, MMD0, MMD1, MMD2, MMD3, MMD4, MMDC, MTM, IT, 669, ULT, STM, FAR, WAV, AMF, AMS, DSM, MDL, OKT, MID, DMF, PTM, DBM, MT2, AMF0, PSM, J2B, ABC, PAT, UMX
- Blargg's Game Music Emu (GME) : AY, GBS, GYM, HES, KSS, NSF, NSFE, SAP, SPC, VGM, VGZ (Nntendo, Sega, Nec, ...)
- Adplug : A2M, ADL, AMD, AS3M, BAM, BMF, CFF, CMF, D00, DFM, DM0, DMO, DR0, DRO, DTM, HSC, HSP, IMF, KSM, LAA, LDS, M, MAD, MID, MKJ, MSC, MTK, RAD, RAW, RIX, ROL, S3M, SA2, SAT, SCI, SNG, XAD, XMS, XSM (Adlib music)
- SexyPSF : PSF, MINIPSF (Sony PS1)
- AudioOverload SDK (AOSDK) : PSF2, MINIPSF2, SPU, MINISPU (Sony PS1, PS2), DSF, MINIDSF (Sega Dreamcast), QSF, MINIQSF (Capcom Q Sound), SSF, MINISSF (Sega Saturn)
- UADE : AST, AHX, THX, ADPCM, AMC, ABK, AAM, ALP, AON, AON4, AON8, ADSC, MOD_ADSC4, BSS, BD, BDS, UDS, KRIS, CIN, CORE, CUS, CUST, CUSTOM, CM, RK, RKB, DZ, MKIIO, DL, DL_DELI, DLN, DH, DW, DWOLD, DLM2, DM2, DLM1, DM1, DSR, DB, DIGI, DSC, DSS, DNS, EMS, EMSV6, EX, FC13, FC3, FC, FC14, FC4, FRED, GRAY, BFC, BSI, FC-BSI, FP, FW, GLUE, GM, EA, MG, HD, HIPC, SOC, EMOD, QC, IMS, DUM, IS, IS20, JAM, JC, JMF, JCB, JCBO, JPN, JPND, JP, JT, MON_OLD, JO, HIP, MCMD, SOG, HIP7, S7G, HST, KH, POWT, PT, LME, MON, MFP, HN, MTP2, THN, MC, MCR, MCO, MK2, MKII, AVP, MW, MAX, MCMD_ORG, MED, MMD0, MMD1, MMD2, MSO, MIDI, MD, MMDC, DMU, MUG, DMU2, MUG2, MA, MM4, MM8, MMS, NTP, TWO, OCTAMED, OKT, ONE, DAT, PS, SNK, PVP, PAP, PSA, MOD_DOC, MOD15, MOD15_MST, MOD_NTK, MOD_NTK1, MOD_NTK2, MOD_NTKAMP, MOD_FLT4, MOD, MOD_COMP, !PM!, 40A, 40B, 41A, 50A, 60A, 61A, AC1, AC1D, AVAL, CHAN, CP, CPLX, CRB, DI, EU, FC-M, FCM, FT, FUZ, FUZZ, GMC, GV, HMC, HRT, HRT!, ICE, IT1, KEF, KEF7, KRS, KSM, LAX, MEXXMP, MPRO, NP, NP1, NP2, NOISEPACKER2, NP3, NOISEPACKER3, NR, NRU, NTPK, P10, P21, P30, P40A, P40B, P41A, P4X, P50A, P5A, P5X, P60, P60A, P61, P61A, P6X, PHA, PIN, PM, PM0, PM01, PM1, PM10C, PM18A, PM2, PM20, PM4, PM40, PMZ, POLK, PP10, PP20, PP21, PP30, PPK, PR1, PR2, PROM, PRU, PRU1, PRU2, PRUN, PRUN1, PRUN2, PWR, PYG, PYGM, PYGMY, SKT, SKYT, SNT, SNT!, ST2, ST26, ST30, STAR, STPK, TP, TP1, TP2, TP3, UN2, UNIC, UNIC2, WN, XAN, XANN, ZEN, PUMA, RJP, SNG, RIFF, RH, RHO, SA-P, SCUMM, S-C, SCN, SCR, SID1, SMN, SID2, MOK, SA, SONIC, SA_OLD, SMUS, SNX, TINY, SPL, SC, SCT, PSF, SFX, SFX13, TW, SM, SM1, SM2, SM3, SMPRO, BP, SNDMON, BP3, SJS, JD, DODA, SAS, SS, SB, JPO, JPOLD, SUN, SYN, SDR, OSP, ST, SYNMOD, TFMX1.5, TFHD1.5, TFMX7V, TFHD7V, MDAT, TFMXPRO, TFHDPRO, TFMX, MDST, THM, TF, TME, SG, DP, TRC, TRO, TRONIC, MOD15_UST, VSS, WB, ML, MOD15_ST-IV, AGI, TPU, QPA, SQT, QTS
(Amiga)
- Timidity : MID (using Merlin_gold SF2 soundfont)

Modizer utilise aussi :
- minizip
- lha
- RAR (unrar)
- iPhoneFFT
- ASIHTTPRequest
- FEX (FileExtractor) lib
- Tapkulibrary
- AnimatedGIF by Stijn Spijker

Disclaimer :
Internet accesses to the Modland & HVSC libraries are provided as an as-is service, guarantee for availability and/or functionality is not given. Use this application at your own risk.