{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 V1.2:\
[Am\'e9liorations]\
- Nouveau logo/splashscreen/background par Steve Miele\
- Archives 7z, rar/rsn, zip, gz, lha/lzh support\'e9es.\
- GSF: \'e9couter vos fichiers GBA! iPhone 4 ou plus rapide recommand\'e9.\
- MIDI: impl\'e9mentation de Timidity avec la soundfont SF2 Vienna Gold.\
- ASAP: meilleur support Atari/Pokey.\
- GME: mis \'e0 jour permettant le support VRC7, MMC5, FDS. SPC optimis\'e9.\
- AOSDK: ajout du support des formats DSF,QSF & SSF. Attention, les formats DSF et SSF (Dreamcast et Saturn) demandent un processeur tr\'e8s rapide.\
- ADPLUG: ajout de 3 types d'\'e9mulation, dont l'adlib.\
- ADPLUG: ajustement du niveau sonore global.\
- WEB: taper avec 2 doigts sur une image (jpg/png/gif) pour l'enregistrer comme jaquette du morceau/du dossier en cours de lecture.\
- SETTINGS: nouvelles options.\
- PLAYER: effet "coverflow" en mode paysage.\
- PLAYER: support des jaquettes (par fichiers ou dossier).\
- PLAYER: s\'e9lecteur de "subsongs".\
- PLAYER: s\'e9lecteur de fichiers pour les archives (zip, 7z, ...).\
- PLAYER: am\'e9lioration du menu de s\'e9lection des visualiseurs.\
- PLAYER: nouveau visualiseur pour les fichiers midi et les mods.\
- BROWSER: lien vers le manuel, en cours de construction.\
- BROWSER: ajout d'information => dur\'e9e (pour les morceaux mono-titre), nb de canaux, nb de titres.\
- BROWSER: \'e9cran d'attente quand une requ\'eate longue est en attente.\
- BROWSER: options(icones) "ajouter tout dans la playlist"/"jouer tout".\
- PLAYLIST: augmentation de la taille max \'e0 8192 entr\'e9es.\
\
[BugFixes]\
- WEB BROWSER: probl\'e8me de d\'e9tection des t\'e9l\'e9chargements sur certains site corrig\'e9.\
- MODPLUG: meilleur d\'e9tection des mods Noisetracker pour la d\'e9tection du tempo. \
- MODPLUG: option "resampling mode" prise en compte.\
- PLAYLIST: pb d'ordre corrig\'e9 quand la playlist est \'e9dit\'e9e et qu'un morceau est d\'e9plac\'e9.\
- PLAYLIST:  quiite le mode "Edit" quand la popup est ferm\'e9e.\
- PLAYER:  suppression du scrolling automatique du titre qui posait des probl\'e8mes de performances.\
- PLAYER: probl\'e8me de passage au morceau suivant quand un morceau ne peut \'eatre lu corrig\'e9.\
- SexyPSF: probl\'e8me de fadeout/in quand un morceau est lu en boucle infini r\'e9gl\'e9.\
}