==============================================================================
                     FMP for Windows 「WinFMP」 Ver.0.19
                     PMD for Windows 「PMDWin」 Ver.0.40
                        Copyright & Programmed by C60
                           COM 風 Interface 仕様書
==============================================================================


------------------------------------------------------------------------------
▼はじめに

    本仕様書は、WinFMP.dll, PMDWin.dll の COM 風インターフェイスを使用して
    FileIO インターフェイスを取得、使用する方法について記したものです。
    WinFMP Ver0.19 以降、PMDWin Ver 0.40 以降で使用できます。
    
    
------------------------------------------------------------------------------
▼FileIOインターフェイスとは

    WinFMP.dll または PMDWin.dll のファイルアクセスをFileIOインターフェイスに
    リダイレクトさせることにより、通常使用できない、アーカイブファイルの
    直接演奏等を行うことができるようになります。


------------------------------------------------------------------------------
▼注意点

    １）従来の dll export インターフェイスからは使用できません。


------------------------------------------------------------------------------
▼連絡先

    E-mail                  HQD00151@nifty.com
    Homepage                http://c60.la.coocan.jp/
    Twitter                 c60fmp



                                                                Ｃ６０
