<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="450319686">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableView" id="817178087">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUISearchBar" id="361991237">
						<reference key="NSNextResponder" ref="817178087"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="817178087"/>
						<reference key="NSWindow"/>
						<int key="IBUIContentMode">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBBarStyle">1</int>
						<object class="IBUITextInputTraits" key="IBTextInputTraits">
							<int key="IBUIKeyboardType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSArray" key="IBScopeButtonTitles">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Scope</string>
							<string>Scope</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 372}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="361991237"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NDk5NzYwODQyIDAuOTQ5OTc2MDg0MiAwLjk0OTk3NjA4NDIAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics">
					<int key="IBUIBarStyle">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<int key="IBUIIndicatorStyle">1</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">40</float>
				<reference key="IBUITableHeaderView" ref="361991237"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="361991237"/>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="817178087"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="817178087"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="817178087"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="361991237"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">437</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450319686"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="817178087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="361991237"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="361991237"/>
						<reference key="parent" ref="817178087"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>RootViewControllerIphone</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">455</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DetailViewControllerIphone</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ADPLUG_OptChanged</string>
							<string>AOSDK_OptChanged</string>
							<string>SEXYPSF_OptChanged</string>
							<string>changeLoopMode</string>
							<string>changeTimeDisplay</string>
							<string>hideInfo</string>
							<string>infoFullscreen</string>
							<string>infoNormal</string>
							<string>oglButtonPushed</string>
							<string>optAOSDK_DSF22KHZ</string>
							<string>optAOSDK_DSFDSP</string>
							<string>optAOSDK_DSFEmuRatio</string>
							<string>optAOSDK_SSFDSP</string>
							<string>optAOSDK_SSFEmuRatio</string>
							<string>optDUMBMastVol</string>
							<string>optDUMBResampling</string>
							<string>optFX_Alpha</string>
							<string>optGENTitleFilename</string>
							<string>optGEN_DefaultLength</string>
							<string>optGLOB_Panning</string>
							<string>optGLOB_PanningValue</string>
							<string>optSID_Filter</string>
							<string>optSID_LibVersion</string>
							<string>optSID_Optim</string>
							<string>optTIM_Polyphony</string>
							<string>optUADE_Gain</string>
							<string>optUADE_GainValue</string>
							<string>optUADE_Head</string>
							<string>optUADE_Led</string>
							<string>optUADE_Norm</string>
							<string>optUADE_Pan</string>
							<string>optUADE_PanValue</string>
							<string>optUADE_PostFX</string>
							<string>pausePushed:</string>
							<string>plFullscreen</string>
							<string>plNormal</string>
							<string>playNext</string>
							<string>playNextSub</string>
							<string>playPrev</string>
							<string>playPrevSub</string>
							<string>playPushed:</string>
							<string>playSelectedArc</string>
							<string>playSelectedSubSong</string>
							<string>pushedLoopInf</string>
							<string>pushedRating1</string>
							<string>pushedRating2</string>
							<string>pushedRating3</string>
							<string>pushedRating4</string>
							<string>pushedRating5</string>
							<string>savePlaylist</string>
							<string>settingsChanged:</string>
							<string>showArcSelector</string>
							<string>showInfo</string>
							<string>showPlaylist</string>
							<string>showSubSongSelector</string>
							<string>shuffle</string>
							<string>sliderProgressModuleTest:</string>
							<string>sliderProgressModuleValueChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ADPLUG_OptChanged</string>
							<string>AOSDK_OptChanged</string>
							<string>SEXYPSF_OptChanged</string>
							<string>changeLoopMode</string>
							<string>changeTimeDisplay</string>
							<string>hideInfo</string>
							<string>infoFullscreen</string>
							<string>infoNormal</string>
							<string>oglButtonPushed</string>
							<string>optAOSDK_DSF22KHZ</string>
							<string>optAOSDK_DSFDSP</string>
							<string>optAOSDK_DSFEmuRatio</string>
							<string>optAOSDK_SSFDSP</string>
							<string>optAOSDK_SSFEmuRatio</string>
							<string>optDUMBMastVol</string>
							<string>optDUMBResampling</string>
							<string>optFX_Alpha</string>
							<string>optGENTitleFilename</string>
							<string>optGEN_DefaultLength</string>
							<string>optGLOB_Panning</string>
							<string>optGLOB_PanningValue</string>
							<string>optSID_Filter</string>
							<string>optSID_LibVersion</string>
							<string>optSID_Optim</string>
							<string>optTIM_Polyphony</string>
							<string>optUADE_Gain</string>
							<string>optUADE_GainValue</string>
							<string>optUADE_Head</string>
							<string>optUADE_Led</string>
							<string>optUADE_Norm</string>
							<string>optUADE_Pan</string>
							<string>optUADE_PanValue</string>
							<string>optUADE_PostFX</string>
							<string>pausePushed:</string>
							<string>plFullscreen</string>
							<string>plNormal</string>
							<string>playNext</string>
							<string>playNextSub</string>
							<string>playPrev</string>
							<string>playPrevSub</string>
							<string>playPushed:</string>
							<string>playSelectedArc</string>
							<string>playSelectedSubSong</string>
							<string>pushedLoopInf</string>
							<string>pushedRating1</string>
							<string>pushedRating2</string>
							<string>pushedRating3</string>
							<string>pushedRating4</string>
							<string>pushedRating5</string>
							<string>savePlaylist</string>
							<string>settingsChanged:</string>
							<string>showArcSelector</string>
							<string>showInfo</string>
							<string>showPlaylist</string>
							<string>showSubSongSelector</string>
							<string>shuffle</string>
							<string>sliderProgressModuleTest:</string>
							<string>sliderProgressModuleValueChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">ADPLUG_OptChanged</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">AOSDK_OptChanged</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">SEXYPSF_OptChanged</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeLoopMode</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeTimeDisplay</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideInfo</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">infoFullscreen</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">infoNormal</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">oglButtonPushed</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optAOSDK_DSF22KHZ</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optAOSDK_DSFDSP</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optAOSDK_DSFEmuRatio</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optAOSDK_SSFDSP</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optAOSDK_SSFEmuRatio</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optDUMBMastVol</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optDUMBResampling</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optFX_Alpha</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optGENTitleFilename</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optGEN_DefaultLength</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optGLOB_Panning</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optGLOB_PanningValue</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optSID_Filter</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optSID_LibVersion</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optSID_Optim</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optTIM_Polyphony</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_Gain</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_GainValue</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_Head</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_Led</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_Norm</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_Pan</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_PanValue</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optUADE_PostFX</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pausePushed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">plFullscreen</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">plNormal</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">playNext</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">playNextSub</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">playPrev</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">playPrevSub</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">playPushed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">playSelectedArc</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">playSelectedSubSong</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedLoopInf</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedRating1</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedRating2</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedRating3</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedRating4</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedRating5</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">savePlaylist</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">settingsChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showArcSelector</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showInfo</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPlaylist</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showSubSongSelector</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shuffle</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sliderProgressModuleTest:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sliderProgressModuleValueChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backInfo</string>
							<string>backPlaylist</string>
							<string>bassAmoSld</string>
							<string>bassRanSld</string>
							<string>btnChangeTime</string>
							<string>btnLoopInf</string>
							<string>btnPlClear</string>
							<string>btnPlEdit</string>
							<string>btnPlOk</string>
							<string>btnPlShuffle</string>
							<string>btnShowArcList</string>
							<string>btnShowSubSong</string>
							<string>btnSortPlAZ</string>
							<string>btnSortPlZA</string>
							<string>buttonLoopList</string>
							<string>buttonLoopListSel</string>
							<string>buttonLoopTitleSel</string>
							<string>buttonShuffle</string>
							<string>buttonShuffleSel</string>
							<string>commandViewU</string>
							<string>cover_view</string>
							<string>detailDescriptionLabel</string>
							<string>detailView</string>
							<string>gifAnimation</string>
							<string>infoButton</string>
							<string>infoMsgLbl</string>
							<string>infoMsgView</string>
							<string>infoSecMsgLbl</string>
							<string>infoUnzoom</string>
							<string>infoView</string>
							<string>infoZoom</string>
							<string>labelDUMBMastVol</string>
							<string>labelDefaultLength</string>
							<string>labelLibName</string>
							<string>labelModuleLength</string>
							<string>labelModuleName</string>
							<string>labelModuleSize</string>
							<string>labelModuleType</string>
							<string>labelNumChannels</string>
							<string>labelSeeking</string>
							<string>labelTimPolyphony</string>
							<string>labelTime</string>
							<string>lblPanningValue</string>
							<string>m_oglView</string>
							<string>mainRating1</string>
							<string>mainRating1off</string>
							<string>mainRating2</string>
							<string>mainRating2off</string>
							<string>mainRating3</string>
							<string>mainRating3off</string>
							<string>mainRating4</string>
							<string>mainRating4off</string>
							<string>mainRating5</string>
							<string>mainRating5off</string>
							<string>mainView</string>
							<string>mastVolSld</string>
							<string>mpPanningSld</string>
							<string>oglButton</string>
							<string>pauseBar</string>
							<string>pauseBarSub</string>
							<string>plUnzoom</string>
							<string>plZoom</string>
							<string>playBar</string>
							<string>playBarSub</string>
							<string>playlistPos</string>
							<string>pvArcLabel</string>
							<string>pvArcSel</string>
							<string>pvArcValidate</string>
							<string>pvSubSongLabel</string>
							<string>pvSubSongSel</string>
							<string>pvSubSongValidate</string>
							<string>rating1</string>
							<string>rating1off</string>
							<string>rating2</string>
							<string>rating2off</string>
							<string>rating3</string>
							<string>rating3off</string>
							<string>rating4</string>
							<string>rating4off</string>
							<string>rating5</string>
							<string>rating5off</string>
							<string>revDelSld</string>
							<string>revDepSld</string>
							<string>rootViewControllerIphone</string>
							<string>sc_ADPLUG_opltype</string>
							<string>sc_AOSDKDSF22KHZ</string>
							<string>sc_AOSDKDSFDSP</string>
							<string>sc_AOSDKDSFEmuRatio</string>
							<string>sc_AOSDKSSFDSP</string>
							<string>sc_AOSDKSSFEmuRatio</string>
							<string>sc_AOSDK_Interpol</string>
							<string>sc_AOSDK_Reverb</string>
							<string>sc_AfterDownload</string>
							<string>sc_DUMBResampling</string>
							<string>sc_DefaultAction</string>
							<string>sc_EnqueueMode</string>
							<string>sc_FXDetail</string>
							<string>sc_Panning</string>
							<string>sc_PlayerViewOnPlay</string>
							<string>sc_SEXYPSF_Interpol</string>
							<string>sc_SEXYPSF_Reverb</string>
							<string>sc_SID_Filter</string>
							<string>sc_SID_LibVersion</string>
							<string>sc_SID_Optim</string>
							<string>sc_SpokenTitle</string>
							<string>sc_StatsUpload</string>
							<string>sc_TIMchorus</string>
							<string>sc_TIMfilter</string>
							<string>sc_TIMresample</string>
							<string>sc_TIMreverb</string>
							<string>sc_UADE_Gain</string>
							<string>sc_UADE_Head</string>
							<string>sc_UADE_Led</string>
							<string>sc_UADE_Norm</string>
							<string>sc_UADE_Pan</string>
							<string>sc_UADE_PostFX</string>
							<string>sc_allowPopup</string>
							<string>sc_bgPlay</string>
							<string>sc_cflow</string>
							<string>sc_checkBeforeRedownload</string>
							<string>sc_defaultMODplayer</string>
							<string>sc_showDebug</string>
							<string>sc_titleFilename</string>
							<string>segcont_FxBeat</string>
							<string>segcont_forceMono</string>
							<string>segcont_fx1</string>
							<string>segcont_fx2</string>
							<string>segcont_fx3</string>
							<string>segcont_fx4</string>
							<string>segcont_fx5</string>
							<string>segcont_mpMB</string>
							<string>segcont_mpReverb</string>
							<string>segcont_mpSUR</string>
							<string>segcont_mpSampling</string>
							<string>segcont_oscillo</string>
							<string>segcont_randFx</string>
							<string>segcont_shownote</string>
							<string>segcont_spectrum</string>
							<string>sldDUMBMastVol</string>
							<string>sldFxAlpha</string>
							<string>sldPanning</string>
							<string>sld_DefaultLength</string>
							<string>sld_TIMPoly</string>
							<string>sld_UADEgain</string>
							<string>sld_UADEpan</string>
							<string>sliderProgressModule</string>
							<string>surDelSld</string>
							<string>surDepSld</string>
							<string>textMessage</string>
							<string>volWin</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>RRSGlowLabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>OGLView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>UIButton</string>
							<string>UIToolbar</string>
							<string>UIToolbar</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIToolbar</string>
							<string>UIToolbar</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIPickerView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIPickerView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>RootViewControllerIphone</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISegmentedControl</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>OBSlider</string>
							<string>OBSlider</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>OBSlider</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>UITextView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backInfo</string>
							<string>backPlaylist</string>
							<string>bassAmoSld</string>
							<string>bassRanSld</string>
							<string>btnChangeTime</string>
							<string>btnLoopInf</string>
							<string>btnPlClear</string>
							<string>btnPlEdit</string>
							<string>btnPlOk</string>
							<string>btnPlShuffle</string>
							<string>btnShowArcList</string>
							<string>btnShowSubSong</string>
							<string>btnSortPlAZ</string>
							<string>btnSortPlZA</string>
							<string>buttonLoopList</string>
							<string>buttonLoopListSel</string>
							<string>buttonLoopTitleSel</string>
							<string>buttonShuffle</string>
							<string>buttonShuffleSel</string>
							<string>commandViewU</string>
							<string>cover_view</string>
							<string>detailDescriptionLabel</string>
							<string>detailView</string>
							<string>gifAnimation</string>
							<string>infoButton</string>
							<string>infoMsgLbl</string>
							<string>infoMsgView</string>
							<string>infoSecMsgLbl</string>
							<string>infoUnzoom</string>
							<string>infoView</string>
							<string>infoZoom</string>
							<string>labelDUMBMastVol</string>
							<string>labelDefaultLength</string>
							<string>labelLibName</string>
							<string>labelModuleLength</string>
							<string>labelModuleName</string>
							<string>labelModuleSize</string>
							<string>labelModuleType</string>
							<string>labelNumChannels</string>
							<string>labelSeeking</string>
							<string>labelTimPolyphony</string>
							<string>labelTime</string>
							<string>lblPanningValue</string>
							<string>m_oglView</string>
							<string>mainRating1</string>
							<string>mainRating1off</string>
							<string>mainRating2</string>
							<string>mainRating2off</string>
							<string>mainRating3</string>
							<string>mainRating3off</string>
							<string>mainRating4</string>
							<string>mainRating4off</string>
							<string>mainRating5</string>
							<string>mainRating5off</string>
							<string>mainView</string>
							<string>mastVolSld</string>
							<string>mpPanningSld</string>
							<string>oglButton</string>
							<string>pauseBar</string>
							<string>pauseBarSub</string>
							<string>plUnzoom</string>
							<string>plZoom</string>
							<string>playBar</string>
							<string>playBarSub</string>
							<string>playlistPos</string>
							<string>pvArcLabel</string>
							<string>pvArcSel</string>
							<string>pvArcValidate</string>
							<string>pvSubSongLabel</string>
							<string>pvSubSongSel</string>
							<string>pvSubSongValidate</string>
							<string>rating1</string>
							<string>rating1off</string>
							<string>rating2</string>
							<string>rating2off</string>
							<string>rating3</string>
							<string>rating3off</string>
							<string>rating4</string>
							<string>rating4off</string>
							<string>rating5</string>
							<string>rating5off</string>
							<string>revDelSld</string>
							<string>revDepSld</string>
							<string>rootViewControllerIphone</string>
							<string>sc_ADPLUG_opltype</string>
							<string>sc_AOSDKDSF22KHZ</string>
							<string>sc_AOSDKDSFDSP</string>
							<string>sc_AOSDKDSFEmuRatio</string>
							<string>sc_AOSDKSSFDSP</string>
							<string>sc_AOSDKSSFEmuRatio</string>
							<string>sc_AOSDK_Interpol</string>
							<string>sc_AOSDK_Reverb</string>
							<string>sc_AfterDownload</string>
							<string>sc_DUMBResampling</string>
							<string>sc_DefaultAction</string>
							<string>sc_EnqueueMode</string>
							<string>sc_FXDetail</string>
							<string>sc_Panning</string>
							<string>sc_PlayerViewOnPlay</string>
							<string>sc_SEXYPSF_Interpol</string>
							<string>sc_SEXYPSF_Reverb</string>
							<string>sc_SID_Filter</string>
							<string>sc_SID_LibVersion</string>
							<string>sc_SID_Optim</string>
							<string>sc_SpokenTitle</string>
							<string>sc_StatsUpload</string>
							<string>sc_TIMchorus</string>
							<string>sc_TIMfilter</string>
							<string>sc_TIMresample</string>
							<string>sc_TIMreverb</string>
							<string>sc_UADE_Gain</string>
							<string>sc_UADE_Head</string>
							<string>sc_UADE_Led</string>
							<string>sc_UADE_Norm</string>
							<string>sc_UADE_Pan</string>
							<string>sc_UADE_PostFX</string>
							<string>sc_allowPopup</string>
							<string>sc_bgPlay</string>
							<string>sc_cflow</string>
							<string>sc_checkBeforeRedownload</string>
							<string>sc_defaultMODplayer</string>
							<string>sc_showDebug</string>
							<string>sc_titleFilename</string>
							<string>segcont_FxBeat</string>
							<string>segcont_forceMono</string>
							<string>segcont_fx1</string>
							<string>segcont_fx2</string>
							<string>segcont_fx3</string>
							<string>segcont_fx4</string>
							<string>segcont_fx5</string>
							<string>segcont_mpMB</string>
							<string>segcont_mpReverb</string>
							<string>segcont_mpSUR</string>
							<string>segcont_mpSampling</string>
							<string>segcont_oscillo</string>
							<string>segcont_randFx</string>
							<string>segcont_shownote</string>
							<string>segcont_spectrum</string>
							<string>sldDUMBMastVol</string>
							<string>sldFxAlpha</string>
							<string>sldPanning</string>
							<string>sld_DefaultLength</string>
							<string>sld_TIMPoly</string>
							<string>sld_UADEgain</string>
							<string>sld_UADEpan</string>
							<string>sliderProgressModule</string>
							<string>surDelSld</string>
							<string>surDepSld</string>
							<string>textMessage</string>
							<string>volWin</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backInfo</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backPlaylist</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bassAmoSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bassRanSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnChangeTime</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnLoopInf</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnPlClear</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnPlEdit</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnPlOk</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnPlShuffle</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnShowArcList</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnShowSubSong</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnSortPlAZ</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnSortPlZA</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonLoopList</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonLoopListSel</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonLoopTitleSel</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonShuffle</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonShuffleSel</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commandViewU</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cover_view</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailDescriptionLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gifAnimation</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoMsgLbl</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoMsgView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoSecMsgLbl</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoUnzoom</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoZoom</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelDUMBMastVol</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelDefaultLength</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelLibName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelModuleLength</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelModuleName</string>
								<string key="candidateClassName">RRSGlowLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelModuleSize</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelModuleType</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelNumChannels</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelSeeking</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelTimPolyphony</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelTime</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblPanningValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_oglView</string>
								<string key="candidateClassName">OGLView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating1</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating1off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating2</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating2off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating3</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating3off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating4</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating4off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating5</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainRating5off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mastVolSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mpPanningSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">oglButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pauseBar</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pauseBarSub</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">plUnzoom</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">plZoom</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playBar</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playBarSub</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playlistPos</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pvArcLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pvArcSel</string>
								<string key="candidateClassName">UIPickerView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pvArcValidate</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pvSubSongLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pvSubSongSel</string>
								<string key="candidateClassName">UIPickerView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pvSubSongValidate</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating1</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating1off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating2</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating2off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating3</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating3off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating4</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating4off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating5</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating5off</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">revDelSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">revDepSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rootViewControllerIphone</string>
								<string key="candidateClassName">RootViewControllerIphone</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_ADPLUG_opltype</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AOSDKDSF22KHZ</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AOSDKDSFDSP</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AOSDKDSFEmuRatio</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AOSDKSSFDSP</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AOSDKSSFEmuRatio</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AOSDK_Interpol</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AOSDK_Reverb</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_AfterDownload</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_DUMBResampling</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_DefaultAction</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_EnqueueMode</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_FXDetail</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_Panning</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_PlayerViewOnPlay</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_SEXYPSF_Interpol</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_SEXYPSF_Reverb</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_SID_Filter</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_SID_LibVersion</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_SID_Optim</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_SpokenTitle</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_StatsUpload</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_TIMchorus</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_TIMfilter</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_TIMresample</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_TIMreverb</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_UADE_Gain</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_UADE_Head</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_UADE_Led</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_UADE_Norm</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_UADE_Pan</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_UADE_PostFX</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_allowPopup</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_bgPlay</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_cflow</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_checkBeforeRedownload</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_defaultMODplayer</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_showDebug</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sc_titleFilename</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_FxBeat</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_forceMono</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_fx1</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_fx2</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_fx3</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_fx4</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_fx5</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_mpMB</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_mpReverb</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_mpSUR</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_mpSampling</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_oscillo</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_randFx</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_shownote</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segcont_spectrum</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sldDUMBMastVol</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sldFxAlpha</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sldPanning</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sld_DefaultLength</string>
								<string key="candidateClassName">OBSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sld_TIMPoly</string>
								<string key="candidateClassName">OBSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sld_UADEgain</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sld_UADEpan</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sliderProgressModule</string>
								<string key="candidateClassName">OBSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">surDelSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">surDepSld</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textMessage</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">volWin</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailViewControllerIphone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DownloadViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelCurrent</string>
							<string>goPlayer</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelCurrent</string>
							<string>goPlayer</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelCurrent</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goPlayer</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>barItem</string>
							<string>btnCancel</string>
							<string>btnClear</string>
							<string>btnResume</string>
							<string>btnSuspend</string>
							<string>detailViewController</string>
							<string>downloadLabelName</string>
							<string>downloadLabelSize</string>
							<string>downloadPrgView</string>
							<string>downloadTabView</string>
							<string>rootViewController</string>
							<string>searchViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITabBarItem</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>DetailViewControllerIphone</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIProgressView</string>
							<string>UITableView</string>
							<string>RootViewControllerIphone</string>
							<string>SearchViewController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>barItem</string>
							<string>btnCancel</string>
							<string>btnClear</string>
							<string>btnResume</string>
							<string>btnSuspend</string>
							<string>detailViewController</string>
							<string>downloadLabelName</string>
							<string>downloadLabelSize</string>
							<string>downloadPrgView</string>
							<string>downloadTabView</string>
							<string>rootViewController</string>
							<string>searchViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">barItem</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnCancel</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnClear</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnResume</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnSuspend</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailViewController</string>
								<string key="candidateClassName">DetailViewControllerIphone</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadLabelName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadLabelSize</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadPrgView</string>
								<string key="candidateClassName">UIProgressView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadTabView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rootViewController</string>
								<string key="candidateClassName">RootViewControllerIphone</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchViewController</string>
								<string key="candidateClassName">SearchViewController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DownloadViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OBSlider</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OBSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OGLView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RRSGlowLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RRSGlowLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RootViewControllerIphone</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">goPlayer</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">goPlayer</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">goPlayer</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detailViewController</string>
							<string>downloadViewController</string>
							<string>playerButton</string>
							<string>sBar</string>
							<string>tableView</string>
							<string>webBrowser</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DetailViewControllerIphone</string>
							<string>DownloadViewController</string>
							<string>UIBarButtonItem</string>
							<string>UISearchBar</string>
							<string>UITableView</string>
							<string>WebBrowser</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detailViewController</string>
							<string>downloadViewController</string>
							<string>playerButton</string>
							<string>sBar</string>
							<string>tableView</string>
							<string>webBrowser</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">detailViewController</string>
								<string key="candidateClassName">DetailViewControllerIphone</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadViewController</string>
								<string key="candidateClassName">DownloadViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playerButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sBar</string>
								<string key="candidateClassName">UISearchBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webBrowser</string>
								<string key="candidateClassName">WebBrowser</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RootViewControllerIphone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">goPlayer</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">goPlayer</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">goPlayer</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detailViewController</string>
							<string>downloadViewController</string>
							<string>prgView</string>
							<string>rootViewControllerIphone</string>
							<string>sBar</string>
							<string>searchLabel</string>
							<string>searchPrgView</string>
							<string>searchResultTabView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DetailViewControllerIphone</string>
							<string>DownloadViewController</string>
							<string>UIProgressView</string>
							<string>RootViewControllerIphone</string>
							<string>UISearchBar</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detailViewController</string>
							<string>downloadViewController</string>
							<string>prgView</string>
							<string>rootViewControllerIphone</string>
							<string>sBar</string>
							<string>searchLabel</string>
							<string>searchPrgView</string>
							<string>searchResultTabView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">detailViewController</string>
								<string key="candidateClassName">DetailViewControllerIphone</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadViewController</string>
								<string key="candidateClassName">DownloadViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">prgView</string>
								<string key="candidateClassName">UIProgressView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rootViewControllerIphone</string>
								<string key="candidateClassName">RootViewControllerIphone</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sBar</string>
								<string key="candidateClassName">UISearchBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchPrgView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchResultTabView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SearchViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebBrowser</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goAbout:</string>
							<string>goBack:</string>
							<string>goForward:</string>
							<string>goPlayer</string>
							<string>newBookmark:</string>
							<string>newUrlEntered:</string>
							<string>stopLoading:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goAbout:</string>
							<string>goBack:</string>
							<string>goForward:</string>
							<string>goPlayer</string>
							<string>newBookmark:</string>
							<string>newUrlEntered:</string>
							<string>stopLoading:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">goAbout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goBack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goForward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goPlayer</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">newBookmark:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">newUrlEntered:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stopLoading:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityIndicator</string>
							<string>addressTestField</string>
							<string>backButton</string>
							<string>detailViewController</string>
							<string>downloadViewController</string>
							<string>forwardButton</string>
							<string>infoDownloadLbl</string>
							<string>infoDownloadView</string>
							<string>toolBar</string>
							<string>webView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIActivityIndicatorView</string>
							<string>UITextField</string>
							<string>UIBarButtonItem</string>
							<string>DetailViewControllerIphone</string>
							<string>DownloadViewController</string>
							<string>UIBarButtonItem</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIToolbar</string>
							<string>UIWebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityIndicator</string>
							<string>addressTestField</string>
							<string>backButton</string>
							<string>detailViewController</string>
							<string>downloadViewController</string>
							<string>forwardButton</string>
							<string>infoDownloadLbl</string>
							<string>infoDownloadView</string>
							<string>toolBar</string>
							<string>webView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">activityIndicator</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addressTestField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailViewController</string>
								<string key="candidateClassName">DetailViewControllerIphone</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadViewController</string>
								<string key="candidateClassName">DownloadViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">forwardButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoDownloadLbl</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoDownloadView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolBar</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webView</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebBrowser.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
