<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y81-kX-g6g">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RenderViewController-->
        <scene sceneID="szA-jt-0hb">
            <objects>
                <viewController storyboardIdentifier="MetalScene" autoresizesArchivedViewToFullSize="NO" id="y81-kX-g6g" userLabel="RenderViewController" customClass="RenderViewControllerIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA0-Yd-tj8"/>
                        <viewControllerLayoutGuide type="bottom" id="U3M-fs-sr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5O-Uj-x1Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGR10_XR" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-3q-3E5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </mtkView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-be-Xi3" userLabel="HUD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="eco-sp-bgv">
                                        <rect key="frame" x="0.0" y="1314" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-wH-oYj">
                                        <rect key="frame" x="28" y="52" width="969" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="&lt;Preset Name Here&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhd-3q-3E5" firstAttribute="left" secondItem="l5O-Uj-x1Z" secondAttribute="left" id="OZp-UK-6o2"/>
                            <constraint firstItem="Fhd-3q-3E5" firstAttribute="right" secondItem="l5O-Uj-x1Z" secondAttribute="right" id="bGL-Ry-4uW"/>
                            <constraint firstItem="Fhd-3q-3E5" firstAttribute="top" secondItem="l5O-Uj-x1Z" secondAttribute="top" id="fyh-VI-Xv5"/>
                            <constraint firstItem="Fhd-3q-3E5" firstAttribute="bottom" secondItem="l5O-Uj-x1Z" secondAttribute="bottom" id="mEe-Zz-kIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_hud_preset_title" destination="uVr-wH-oYj" id="abR-zf-J9U"/>
                        <outlet property="_hud_view" destination="Xfh-be-Xi3" id="6Zr-GT-UWd"/>
                        <outlet property="_metal_view" destination="Fhd-3q-3E5" id="I42-Ec-jgc"/>
                        <outlet property="_toolbar_view" destination="eco-sp-bgv" id="zX9-pW-QKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTy-dQ-Mk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1005.8565153733527"/>
        </scene>
        <!--External View Controller-->
        <scene sceneID="ySA-v2-aQy">
            <objects>
                <viewController storyboardIdentifier="ExternalWindowScene" id="KoZ-0z-vSQ" customClass="ExternalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAn-dL-Ypl"/>
                        <viewControllerLayoutGuide type="bottom" id="fhD-JS-nfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="od8-et-eFa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfH-45-cbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1019"/>
        </scene>
    </scenes>
</document>
