%		$Id: COPYING.ja,v 1.1 2001/04/23 16:37:07 kaoru-k Exp $



% $Log: COPYING.ja,v $
% Revision 1.1  2001/04/23 16:37:07  kaoru-k
% *** empty log message ***
%
% Revision 1.1  2001/04/17 23:26:09  kaoru-k
% *** empty log message ***
%
% Revision 1.1.1.1  2001/01/16 17:16:05  kaoru-k
% Initial import.
%
% Revision 1.2  1993/04/23  03:39:25  hikichi
% *** empty log message ***
%
% Revision 1.1  1993/04/23  03:38:52  hikichi
% Initial revision
%





			    GNU  一般公有使用許諾書
			    =======================



                             1991 年6 月，バージョン2

                Copyright (C) 1989,1991 Free Software Foundation, Inc.
                     675 Mass Ave, Cambridge, MA 02139, USA



何人も、以下の内容を変更しないでそのまま複写する場合に限り、本使用許諾書を複製し
たり頒布することができます。



はじめに
--------


ほとんどのソフトウェアの使用許諾は、ソフトウェアを共有し、変更するユーザの自由を
奪うことを意図しています。それに対して、我々のGNU 一般公有使用許諾は、フリー・ソ
フトウェアを共有したり変更する自由をユーザに保証するためのもの、即ちフリー・ソフ
トウェアがそのユーザ全てにとってフリーであることを保証するためのものです。本使用
許諾は、Free Software Foundation のほとんど全てのソフトウェアに適用されるだけで
なく、プログラムの作成者が本使用許諾に依るとした場合のそのプログラムにも適用する
ことができます。(その他のFree Software Foundation のソフトウェアのいくつかは、本
許諾書ではなく、GNU ライブラリ一般公有使用許諾で保護されます。) あなたは自分のプ
ログラムにもこれを適用できます。我々がフリー・ソフトウェアについて言う場合は自由
のことに言及しているのであって、価格のことではありません。我々の一般公有使用許諾
の各条項は、次の事柄を確実に実現することを目的として立案されています。

   ・ フリー・ソフトウェアの複製物を自由に頒布できること(そして、望むならあなた
      のこのサービスに対して対価を請求できること)。

   ・ ソース・コードを実際に受け取るか、あるいは、希望しさえすればそれを入手する
      ことが可能であること。

   ・ 入手したソフトウェアを変更したり、新しいフリー・プログラムの一部として使用
      できること。

   ・ 以上の各内容を行なうことができるということをユーザ自身が知っていること。

このようなユーザの権利を守るために、我々は、何人もこれらの権利を否定したり、ある
いは放棄するようにユーザに求めることはできないという制限条項を設ける必要がありま
す。これらの制限条項は、ユーザが、フリー・ソフトウェアの複製物を頒布したり変更し
ようとする場合には、そのユーザ自身が守るべき義務ともなります。例えば、あなたがフ
リー・ソフトウェアの複製物を頒布する場合、有償か無償かにかかわらず、あなたは自分
の持っている権利を全て相手に与えなければなりません。あなたは、相手もまたソース・
コードを受け取ったり入手できるということを認めなければなりません。さらにあなたは、
彼らが自分たちの権利を知るように、これらの条項を知らしめなければなりません。

我々は次の２つの方法でユーザの権利を守ります。(1) ソフトウェアに著作権を主張し、
(2) 本使用許諾の条項の下でソフトウェアを複製・頒布・変更する権利をユーザに与えま
す。

また、各作成者や我々自身を守るために、本フリー・ソフトウェアが無保証であることを
全ての人々が了解している必要があります。さらに、他の誰かによって変更されたソフト
ウェアが頒布された場合、受領者はそのソフトウェアがオリジナル・バージョンではない
ということを知らされる必要があります。それは、他人の関与によって原開発者に対する
評価が影響されないようにするためです。

最後に、どのフリー・プログラムもソフトウェア特許に絶えず脅かされています。我々は、
フリー・プログラムの再頒布者が個人的に特許権を取得し、事実上そのプログラムを自分
の財産にしてしまうという危険を避けたいと願っています。これを防ぐために我々は、い
ずれの特許も、誰でも自由に使用できるように使用許諾されるべきか、あるいは何人に対
しても全く使用させないかの、いずれかにすべきであることを明らかにしてきました。

  複写・頒布・変更に対する正確な条項と条件を次に示します。



GNU 一般公有使用許諾の下での複製、頒布、変更に関する条項と条件
==============================================================


   1. 本使用許諾は、本一般公有使用許諾の各条項に従って頒布されるという著作権者か
      らの告知文が表示されているプログラムやその他の作成物に適用されます。以下に
      おいて「プログラム」とは、そのようなプログラムや作成物を指すものとし、また、
     「プログラム生成物」とは、上述した「プログラム」自身、または、著作権法下に
     おける全ての派生物；すなわち、その「プログラム」の全部又は一部を、そのまま
     又は変更して、且つ／又は他の言語に変換して、内部に組み込んだ作成物を意味し
     ます。(以下、言語変換は「変更」という用語の中に無条件に含まれるものとします。)
     本使用許諾によって許諾を受ける者を「あなた」と呼びます。 


     複製、頒布、変更以外の行為は本使用許諾の対象としません。それらは本使用許諾
     の範囲外です。「プログラム」を実行させる行為に関して制約はありません。「プ
     ログラム」の出力は、( 「プログラム」を実行させて作成させたかどうかとは無関
     係に) その内容が「プログラム生成物」である場合に限り本使用許諾の対象となり
     ます。これが当てはまるかどうかは、「プログラム」が何をするものかに依ります。


   2. あなたは、どのような媒体上へ複製しようとする場合であっても、入手した「プロ
      グラム」のソース・コードをそのままの内容で複写した上で適正な著作権表示と保
      証の放棄を明確、且つ適正に付記する場合に限り、複製又は頒布することができま
      す。その場合、本使用許諾及び無保証に関する記載部分は、全て元のままの形で表
      示してください。また、「プログ ラム」の頒布先に対しては、「プログラム」と
      共に本使用許諾書の写しを渡してください。複製物の引き渡しに要する実費は請求
      することができます。また、あなた独自の保証を行なう場合はそれを有償とするこ
      とができます。


   3. 次の各条件を全て満たしている限り、あなたは、「プログラム」又はその一部分を
      変更して「プログラム生成物」とすることができ、さらに、変更版や右作成物を上
      記第 2 項に従って複製又は頒布することもできます。

     (a) ファイルを変更した旨とその変更日とを、変更したファイル上に明確に表示す
         ること。

     (b) 変更したか否かを問わず、凡そ「プログラム」又はその一部分を内部に組み込
         んでいるか又はそれから派生した生成物を頒布する場合には、その全体を本使
         用許諾の条項に従って第三者へ無償で使用許諾すること。

     (c) 変更したプログラムが実行時に通常の対話的な方法でコマンドを読むようになっ 
         ているとすれば、最も普通の方法で対話的にそのプログラムを実行する時に、
         次の内容を示す文言がプリンタへ印字されるか、或いは画面に表示されること。

         ・適切な著作権表示。
         ・無保証であること(あなたが独自に保証する場合は、その旨)。
         ・頒布を受ける者も、本使用許諾と同一の条項に従って「プログラム」を再頒
	   布できること。
         ・頒布を受ける者が本使用許諾書の写しを参照する方法。

         (例外として、「プログラム」自体は対話的であっても起動時の文言を通常は印
         字しないのならば、あなたの「プログラム生成物」はこのような文言を印字す
         る必要はありません。)

     これらの要件は変更された作成物にも全て適用されます。その変更版の或る部分が
    「プログラム」の派生物ではなく、しかもそれ自体独立で異なる作成物だと合理的に
     考えられる場合、あなたがそれらを別の作成物として頒布した時は、本使用許諾と
     その条項はそれらの部分には適用されません。しかし、それらを「プログラム生成
     物」の一部として頒布する場合は、全体が本使用許諾の条項に従って頒布されなけ
     ればならず、使用許諾を受ける他の全ての者に対する許諾もプログラム全体にわたっ
     て与えられなければならず、結果として、誰が書いたかにかかわらず、全ての部分
     に本使用許諾が適用されなければなりません。

     このように、本条項の意図するところは、完全にあなたによって書かれた作成物に
     ついて、権利を要求したり、あなたと権利関係を争うことではありません。むしろ
     その目的は、作成物が「プログラム生成物」である場合にその派生物や集合物の頒
     布を規制することにあります。

     さらに、「プログラム」(又は「プログラム生成物」) と「プログラム生成物」とは
     ならない他のプログラムとを、単に保管や頒布のために同一の媒体上にまとめて記
     録したとしても、本使用許諾は他のプログラムには適用されません。


 4. あなたは、以下のうちいずれか1 つを満たす限り、上記第2 項及び第3 項に従って
    「プログラム」(又は、上記第3 項で言及している「プログラム生成物」)をオブジェ
    クト・コード又は実行可能な形式で複製及び頒布することができます。

    (a) 対応する機械読み取り可能なソース・コード一式を一緒に引き渡すこと。その場
        合、そのソース・コードの引き渡しは上記第2 項及び第 3 項に従って、通常ソ
        フトウェアの交換に用いられる媒体で行なわれること。

    (b) 少なくとも3 年間の有効期間を定め、且つその期間内であれば対応する機械読み
        取り可能なソース・コード一式の複製を、ソース頒布に関わる実費以上の対価を
        要求せずに提供する旨、及びその場合には上記第2 項及び第3 項に従って、通常
        ソフトウェアの交換に用いられる媒体で提供される旨を記載した書面を、第三者
        に一緒に引き渡すこと。

    (c) 対応するソース・コード頒布の申し出に際して、あなたが得た情報を一緒に引き
        渡すこと。(この選択肢は、営利を目的としない頒布であって、且つあなたが上
        記の (b) 項に基づいて、オブジェクト・コード或いは実行可能形式のプログラム
        しか入手していない場合に限り適用される選択項目です。)


    なお、ソース・コードとは、変更作業に適した記述形式を指します。また、実行可能
    形式のファイルに対応するソース・コード一式とは、それに含まれる全モジュールに
    対応する全てのソース・コード、及びあらゆる関連のインタフェース定義ファイル、
    及び実行を可能にするコンパイルとインストールの制御に関する記述を指します。特
    別な例外として、実行可能なファイルが動作するオペレーティング・システムの主要
    な構成要素(コンパイラ、カーネルなど) と共に(ソース・コード又はバイナリのどち
    らかで) 頒布されているものについては、その構成要素自体が実行形式に付随してい
    ない場合に限り、頒布されるソース・コードに含める必要はありません。

    実行可能形式またはオブジェクト・コードの頒布が、指示された場所からの複製のた
    めのアクセス権の賦与である場合、同じ場所からのソース・コードの複製のための同
    等なアクセス権を賦与すれば、たとえ第三者にオブジェクト・コードと共にソースの
    複製を強いなくとも、ソース・コードを頒布したものとみなします。


 5. 本使用許諾が明示的に許諾している場合を除き、あなたは、「プログラム」を複製、
    変更、サブライセンス、頒布することができません。本使用許諾に従わずに「プログ
    ラム」を複製、変更、サブライセンス、頒布しようとする行為は、それ自体が無効で
    あり、且つ、本使用許諾があなたに許諾している「プログラム」の権利を自動的に消
    滅させます。その場合、本使用許諾に従ってあなたから複製物やその権利を得ている
    第三者は、本使用許諾に完全に従っている場合に限り、引続き有効な使用権限を持つ
    ものとします。


 6. あなたはまだ同意の印として署名していないので、本使用許諾を受け入れる必要はあ
    りません。しかし、あなたに「プログラム」又はその派生物を変更又は再頒布する許
    可を与えるものは本使用許諾以外にはありません。これらの行為は、あなたがもし本
    使用許諾を受け入れないのであれば、法律によって禁じられます。従って、あなたが
    「プログラム」(又は「プログラム生成物」) の変更又は頒布を行えば、それ自体であ
    なたは本使用許諾を受け入れ、且つ、「プログラム」又はその「プログラム生成物」
    の複製、頒布、変更に関するこれらの条項と条件の全てを受け入れたことを示します。


 7. あなたが「プログラム」(又はその「プログラム生成物」) を再頒布すると自動的に、
    その受領者は、元の使用許諾者から、本使用許諾の条項に従って「プログラム」を複
    製、頒布、変更することを内容とする使用許諾を受けたものとします。あなたは、受
    領者に許諾された権利の行使について、さらに制約を加えることはできません。あな
    たには、第三者に本使用許諾の受け入れを強いる責任はありません。

 8. 裁判所の判決、又は特許侵害の申し立て、又は(特許問題に限らない) 何らかの理由
    の結果として、あなたに課せられた条件が本使用許諾と相入れないものであったとし
    ても(裁判所の命令、契約、その他によるものであれ)、本使用許諾の条件が免除され
    るものではありません。本使用許諾による責務と、その他の何らかの関連責務を同時
    に満たす態様で頒布することができないならば、あなたは「プログラム」を全く頒布
    してはいけません。例えば、特許権の内容が、あなたから直接又は間接に複製を受け
    取った全ての人に使用料のないプログラムの再頒布を許さないものであれば、あなた
    がかかる特許上の要請と本使用許諾の両方を満足させる方法は、「プログラム」の頒
    布を完全に断念することだけです。

    本条項の或る部分が何らかの特別な状況下で無効または適用不可能になった場合、本
    条項のその他の残りの部分が適用されるように意図されており、また、本条項は全体
    としてその他の状況に当てはまるように意図されています。

    本条項の目的は、特許やその他の財産権を侵害したり、そのような権利に基づく主張
    の妥当性を争うようにあなたに勧めることではありません。本条項の唯一の目的は、
    フリー・ソフトウェアの頒布システムの完全性を守ることで、それは公有使用許諾の
    実践によって履行されます。多くの人々が、このシステムの一貫した適用を信頼して、
    このシステムを通じて頒布されている幅広い範囲のソフトウェアに惜しみない貢献を
    してくれました。作成者や寄贈者が他の何らかのシステムを通じてソフトウェアを頒
    布したいと決めることは彼らの自由意志であり、使用許諾を受ける者はその選択を強
    いることはできません。

    本条項は、本使用許諾の他の条項の意味内容が何であるかを完全に明らかにすること
    を意図しています。


 9. 「プログラム」の頒布・使用が、ある国において特許又は著作権で保護されたインタ
    フェースのどちらかで制限される場合、「プログラム」を本使用許諾下においた原著
    作権保持者は、その国を除外する旨の明示的な頒布地域制限を加え、それ以外の(除
    外されない) 国に限定して頒布が許されるようにすることができます。そのような場
    合、その制限を本使用許諾の本文にあたかも書かれているかのように本使用許諾の中
    に組み入れられるものとします。

10. Free Software Foundation は随時、本一般公有使用許諾の改訂版、又は新版を公表
    することがあります。そのような新しいバージョンは、現行のバージョンと基本的に
    変わるところはありませんが、新しい問題や懸案事項に対応するために細部では異な
    るかもしれません。

    各バージョンは、バージョン番号によって区別します。「プログラム」中に本使用許
    諾のバージョン番号の指定がある場合は、その指定されたバージョンか、又はその後
    に Free Software Foundation から公表されているいずれかのバージョンから1 つを
    選択して、その条項と条件に従ってください。「プログラム」中に本使用許諾のバー
    ジョン番号の指定がない場合は、Free Software Foundation が公表したどのバージョ
    ンでも選択することができます。


11. 「プログラム」の一部を頒布条件の異なる他のフリー・プログラムに組み込みたい場
    合は、その開発者に書面で許可を求めてください。Free Software Foundation が著
    作権を持っているソフトウェアについては、Free Software Foundation へ書面を提
    出してください。このような場合に対応するために我々は例外的処理をすることもあ
    りますが、その判断基準となるのは、次の2 つの目標の実現に合致するか否かという
    点です。即ち、１つは我々のフリー・ソフトウェアの全ての派生物をフリーな状態に
    保つことであり、もう１つはソフトウェアの共有と再利用とを広く促進させることで
    す。


    無保証
    ------


12. 「プログラム」は無償で使用許諾されますので、適用法令の範囲内で、「プログラム」
    の保証は一切ありません。著作権者やその他の第三者は全く無保証で「そのまま」
    の状態で、且つ、明示か暗黙であるかを問わず一切の保証をつけないで提供するもの
    とします。ここでいう保証とは、市場性や特定目的適合性についての暗黙の保証も含
    まれますが、それに限定されるものではありません。「プログラム」の品質や性能に
    関する全てのリスクはあなたが負うものとします。「プログラム」に欠陥があるとわ
    かった場合、それに伴う一切の派生費用や修理・訂正に要する費用は全てあなたの負
    担とします。


13. 適用法令の定め、又は書面による合意がある場合を除き、著作権者や上記許諾を受け
    て「プログラム」の変更・再頒布を為し得る第三者は、「プログラム」を使用したこ
    と、または使用できないことに起因する一切の損害について何らの責任も負いません。
    著作権者や前記の第三者が、そのような損害の発生する可能性について知らされてい
    た場合でも同様です。なお、ここでいう損害には通常損害、特別損害、偶発損害、間
    接損害が含まれます(データの消失、又はその正確さの喪失、あなたや第三者が被っ
    た損失、他のプログラムとのインタフェースの不適合化、等も含まれますが、これに
    限定されるものではありません)。


    以上



注意
****


英文文書(GNU General Public Licence) を正式文書とする。この和文文書は弁護士の意
見を採り入れて、できるだけ正確に英文文書を翻訳したものであるが、法律的に有効な契
約書ではない。



和文文書自体の再配布に関して
****************************


 いかなる媒体でも次の条件がすべて満たされている場合に限り、本和文文書をそのまま
複写し配布することを許可する。また、あなたは第三者に対して本許可告知と同一の許可
を与える場合に限り、再配布することが許可されています。

   ・受領、配布されたコピーに著作権表示および本許諾告知が前もって載せられている
     こと。 

   ・コピーの受領者がさらに再配布する場合、その配布者が本告知と同じ許可を与えて
     いること。

   ・和文文書の本文を改変しないこと。




あなたの新しいプログラムにこれらの条項を適用する方法
====================================================


あなたが新しくプログラムを作成し、それを公用に供したい場合は、プログラムをフリー・
ソフトウェアにして、全ての人々が以上の各条項に従ってこれを再頒布や変更をすること
ができるようにするのが最良の方法です。


そうするためには、プログラムに以下の表示をしてください。その場合、無保証であると
いうことを最も効果的に伝えるために、ソース・ファイルの冒頭にその全文を表示すれば
最も安全ですが、その他の方法で表示する場合でも、「著作権表示」と全文を読み出す為
のアドレスへのポインタだけはファイル上に表示しておいてください。



     プログラム名とどんな動作をするものかについての簡単な説明の行
     ------------------------------------------------------------
     Copyright (C) 19 ○○年、著作権者名
                              ----------

     本プログラムはフリー・ソフトウェアです。あなたは、Free Software Foundation 
     が公表したGNU 一般公有使用許諾の「バージョン２」或いはそれ以降の各バージョ
     ンの中からいずれかを選択し、そのバージョンが定める条項に従って本プログラム
     を再頒布または変更することができます。

     本プログラムは有用とは思いますが、頒布にあたっては、市場性及び特定目的適合
     性についての暗黙の保証を含めて、いかなる保証も行ないません。詳細については
     GNU 一般公有使用許諾書をお読みください。

     あなたは、本プログラムと一緒にGNU 一般公有使用許諾の写しを受け取ってい
     るはずです。そうでない場合は、Free Software Foundation, Inc., 675 Mass Ave,
     Cambridge, MA 02139, USA へ手紙を書いてください。


また、ユーザが電子メイルや書信であなたと連絡をとる方法についての情報も書き添えて
ください。

プログラムが対話的に動作する場合は、対話モードで起動した時に次のような短い告知文
が表示されるようにしてください。


     Gnomovision バージョン69、Copyright (C) 19 ○○年著作権者名
                                                      ----------
     Gnomovision は完全に無保証です。詳細は show w とタイプしてください。これは
     フリー・ソフトウェアなので、特定の条件の下でこれを再頒布することができます。
     詳細は show c とタイプしてください。


上記のshow w やshow c は各々、本一般公有使用許諾の関連する部分を表示するコマンド
を指します。もちろん、あなたが使うこれらのコマンドはshow w やshow c といった呼び
名でなくても構いません。さらに、それらのコマンドはあなたのプログラムに合わせる為
に、マウスでクリックしたりメニュー形式にすることもできます。


また、必要と認めた場合には、あなたの雇い主(あなたがプログラマとして働いている場
合) や在籍する学校から、そのプログラムに対する「著作権放棄」を認めた署名入りの書
面を入手してください。ここにその文例を載せます。名前は変えてください。


     Yoyodyne, Inc. は、James Hacker が開発したプログラム`Gnomovision' (コンパイ
     ラにつなげるプログラム) についての著作権法上の全ての権利を放棄する。


     Ty Coon の署名, 1 April 1989
     --------------
     Ty Coon, 副社長



本一般公有使用許諾は、あなたのプログラムを財産権の対象となっている他のプログラム
に組み込むことは認めていません。あなたのプログラムがサブルーチン・ライブラリであっ
て、あなたがそのライブラリを財産権の対象となっている他のアプリケーションとリンク
させることによって、さらに有用なものにしようとする場合には、本使用許諾書の代わり
に、GNU ライブラリ一般公有使用許諾書に従ってください。




% 
% Local variables:
% fill-column: 80
% eval: (auto-fill-mode 1)
% kanji-fileio-code: 1
% End:
% 
