# -*- sc68 config file -*-
#
# Generated by sc68 2.3.0
# (C) 1998-2003 Benjamin Gerard <ben@sashipa.com>
#
# http://sc68.atari.org
#
# You can edit this file. If you remove it, sc68 will generate
# a new one at start-up with default values, but you will lost your
# total playing time. To avoid it, you should either save its value
# or delete all lines you want to be resetted.
# - *int* : integer values; "C" number format (e.g.0xFE0120).
# - *str* : String values; quoted with ("); must not contain (").
#

# major*100+minor; *int* [0..10000] (230)
version=230

# sampling rate in Hz; *int* [6000..50000] (44100)
sampling_rate=44100

# Amiga left/right voices blending factor; *int* [0..65535] (20480)
amiga_blend=20480

# Amiga interpolation mode (0:none 1:linear); *int* [0..1] (1)
amiga_interpol=1

# override default track (0:OFF); *int* [0..99] (1)
force_track=1

# override default loop (-1:OFF 0:Infinite); *int* [-1..100] (-1)
force_loop=-1

# skip track less than given seconds (0:OFF); *int* [0..86400] (4)
skip_time=4

# default time in second if unknown; *int* [0..86400] (180)
default_time=180

# seek speed factor * 256 (0:OFF); *int* [0..7936] (3840)
seek_speed=3840

# total playing time since first launch; *int* [0..0] (0)
total_time=0

# local sc68 music path; *str* ("")
#music_path=""

# Enable sc68 remote access (using curl); *int* [0..1] (1)
remote_on=1

# remote sc68 music path; *str* ("")
#remote_music_path=""
