Modland statistics            These numbers were valid at 00:00:32, 2012-01-22 
------------------------------------------------------------------------------ 
Number of files downloaded last 24 hours: 3211 
Number of bytes downloaded last 24 hours: 341.2 MB 
Number of logins last 24 hours: 1506 
 
The record number of files downloaded in one day was 96757, at 2006-07-16. 
The record number of bytes downloaded in one day was 14379.8 MB, at 2007-04-24. 
The record number of logins in one day was 34167, at 2009-02-04. 
 
Total number of modules on the server: 416323 
Total size of all modules on the server: 86801533963 bytes (80.8 GB) 
 
Totals for some important formats 
------------------------------------------------------------------------------ 
Fasttracker 2: 37789 (30.1 GB)		Impulsetracker: 21772 (16.8 GB) 
Protracker: 76224 (10.1 GB)		Screamtracker 3: 9663 (2.5 GB) 
Video Game Music: 13990 (564.6 MB)	PlaySID: 38386 (182.6 MB) 
Ad Lib: 3135 (31.6 MB)			Nintendo Sound Format: 4673 (90.1 MB) 
AHX: 984 (4.4 MB)			V2: 331 (36.0 MB) 
