sidplayfp/mos6510/mos6510.lo sidplayfp/mos6510/mos6510.o:  \
 sidplayfp/mos6510/mos6510.cpp /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h sidplayfp/sidtypes.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  sidplayfp/sidconfig.h sidplayfp/sidendian.h sidplayfp/sidtypes.h \
  sidplayfp/sidenv.h sidplayfp/mos6510/conf6510.h sidplayfp/sidconfig.h \
  sidplayfp/mos6510/opcodes.h sidplayfp/mos6510/mos6510.h config.h \
  sidplayfp/component.h sidplayfp/event.h \
  sidplayfp/mos6510/cycle_based/sid6510c.h \
  sidplayfp/mos6510/cycle_based/mos6510c.h sidplayfp/sidtypes.h \
  sidplayfp/sidendian.h sidplayfp/sid2types.h \
  sidplayfp/mos6510/cycle_based/mos6510c.i config.h \
  /usr/include/c++/4.2.1/new /usr/include/c++/4.2.1/cstddef \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/c++/4.2.1/exception /usr/include/string.h \
  sidplayfp/mos6510/cycle_based/sid6510c.i \
  sidplayfp/mos6510/cycle_based/sid6510c.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

sidplayfp/sidtypes.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

sidplayfp/sidconfig.h:

sidplayfp/sidendian.h:

sidplayfp/sidtypes.h:

sidplayfp/sidenv.h:

sidplayfp/mos6510/conf6510.h:

sidplayfp/sidconfig.h:

sidplayfp/mos6510/opcodes.h:

sidplayfp/mos6510/mos6510.h:

config.h:

sidplayfp/component.h:

sidplayfp/event.h:

sidplayfp/mos6510/cycle_based/sid6510c.h:

sidplayfp/mos6510/cycle_based/mos6510c.h:

sidplayfp/sidtypes.h:

sidplayfp/sidendian.h:

sidplayfp/sid2types.h:

sidplayfp/mos6510/cycle_based/mos6510c.i:

config.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/cstddef:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/c++/4.2.1/exception:

/usr/include/string.h:

sidplayfp/mos6510/cycle_based/sid6510c.i:

sidplayfp/mos6510/cycle_based/sid6510c.h:
