High Voltage SID Collection: Update #68
Date: December 23, 2017

Resulting Version: 68
 Previous Version: 67

After this update, the collection should contain 50,240 SID files!

This update features (all approximates):
     700 new SIDs
     222 fixed/better rips
       2 repeats/bad rips eliminated
     327 SID credit fixes
      20 SID model/clock infos
       3 tunes from /DEMOS/UNKNOWN/ identified
       1 tunes from /GAMES/ identified
      24 tunes moved out of /DEMOS/ to their composers' directories
       0 tunes moved out of /GAMES/ to their composers' directories

We finally broke another record: the major milestone of 50,000 SIDs has
been reached. Don't even think that's enough, as there's always new and old
tunes to be discovered every day.
Starting with this update we're offering 2 new ways of calculating and
reading song lengths infos, please refer to DOCUMENTS/Songlengths.faq

We are always looking for others to help make HVSC a better collection.
If you find any errors or have new rips to add, please email:

 iAN CooG  <hvsc (sid) c64.org>

Thanks to all the people who have helped to make HVSC the collection that it
is today, without your help it would be a much tougher task.


SID RELATED NEWS:


###################
# Project Hubbard #
###################

Project Hubbard is a new Kickstarter project which consists of:

- Biography/reference manual - Hardback / digital
- Music albums - Multiple CDs / digital

The hardback book is the official biography/reference manual about Rob Hubbard.
It comes with an exclusive Rob Hubbard source code bookmark, a lovely A3 poster
of C64 characters scored by Rob, and an applied degree certificate in
RobHubbardology.

The music albums are produced by Rob Hubbard himself, with the help of a
world-class creative team to realise his vision.

The project has pledged �81,776 and is expected to be released in April 2019.

More info:

https://www.kickstarter.com/projects/c64audio/project-hubbard-official-rob-hubbard-kickstarter


###################
# Hoxs64 v1.0.9.5 #
###################

Hoxs64 v1.0.9.5 has been released. Hoxs64 is a C64 emulator for Windows.

Changes:

- Fix for saving and loading user preferences that was broken in v1.0.9.4.
- CIA serial and CNT timing improvements thanks to tests written by Mariusz.
- Added VIC-II colour palette user configuration dialog box.
- Added command line options to support the VICE 64 testbench.
- Changed the colour RAM reset pattern.

Get the new version from: http://www.hoxs64.net/


####################
# C64 reloaded MK2 #
####################

The Commodore 64 Reloaded MK2 is a C64 Motherboard for building a C64 on your
own. The board is shipped with empty ZIF sockets for the key chips such as CPU,
port chips, sound/video chips. All other components are already assembled and
pre-tested.

There are two sockets on the board for holding 2 types of SID chips. This makes
it ideal for playing stereo SID tunes and mono SID tunes on the preferred SID
model.

Via USB the board can be configured and mono/stereo settings for the SID chips
can be stored. Also, the second SID chip's address can be configured and set to
D420, D500, DE00 or it can be configured to both D420 and D500.

Check it out for more info:

https://icomp.de/shop-icomp/en/produkt-details/product/c64-reloaded-mk2.html


#####################
# SIDdecompiler 0.5 #
#####################

SIDdecompiler is written by Stein Pedersen/Prosonix. This program takes a SID
file and runs it through a 6502 emulator to produce a relocatable assembler
source file. The output is very simple and should work with most assemblers,
like e.g. 64tass.

Get it from here: http://csdb.dk/release/?id=159804


##############
# CGSC v1.34 #
##############

The Compute Sidplayer Collection has been updated and contains now 15415 MUS
files, 4310 STR files and 5325 WDS files.

Get the collection here: http://www.c64music.co.uk/


###############
# Ultimate 64 #
###############

The Ultimate 64 is a new main board for your beloved C64 case. This board is a
hardware implementation (FPGA) of the entire C64, and it includes the
Ultimate-II+ cartridge as well. An all-in-one solution.

Since it has the Ultimate-II+ cartridge built in, there is also a SID Player
built in which can be used to play SID tunes. The SID Player will get an update
to make it possible to select sub tunes via the keyboard and it will be
possible to display song length info with a time bar.

The board supports real SID chips, the 6581 as well as the 8580 SID chip. It has
two sockets for the SID chips. With jumpers the voltage for these chips is set,
as well as the external filter components.

The board also supports SID emulation so that is can produce audio without the
need of a real SID chip. Since it supports multiple SID chips, it is possible to
play stereo SID tunes. The address of any of the SID chips is configurable.

The output of the SIDs is digitized on the board and the digital samples are
merged with the video into the HDMI stream.

More details and pre-order info can be found here:

https://ultimate64.com/Ultimate-64


################
# Prg2Sid 0.97 #
################

Prg2Sid is a tool that attaches a PSID header to a ripped (prg) tune. It
identifies some players and sets init/play accordingly. It also patches
the header and code if needed.

Since 0.90 the following has been changed:

- new players identified:
  Burgstaller v1/v2/v3/v4 (slight differences in init)
  Deflemask v2/v12 (adds JMPs at $1000 when possible)
  Digitronix
  SkylineTech/Danne (automatic remap of $01xx buffer to $02xx)
- Cybertracker/EXE, removed JSR $4D00 (rasterbars), reported by Groepaz.
- Future Composer 4.x (packed), automatic remap of $01xx buffer to $02xx, makes
  GRG's SidPlay64 happy.
- Parsec/LoS: added 1 variant with slightly offset code.
- Winterberg, added $dc04 setting.

Check out: http://csdb.dk/release/?id=158646


####################
# defMON V20171026 #
####################

defMON is a music editor for the Commodore 64.

Some features of this editor:

- Power through simplicity and flexibility.
- defMON doesn't make a distinction between 'instruments' and 'effects'.
  Instead all control of sound is handled through the same sound editing table,
  where you can make small snippets of sound settings.
- In each step of the sequences you can execute two different sidtab chunks at
  the same time. This can be used to vary settings in a chunk without having to
  create duplicates of instrument like chunks, or it can be used as if it was
  some sort of effect (e.g. slide or vibrato), and so forth.
- Support for multi speed tunes: 1x, 2x, 4x and 8x.
- Stereo SID support.
- Relatively low CPU usage.

Bug fixes:
- SHIFT+N was broken and accidentally disabled.
- Pattern was broken in unused sequences when saving and then loading a tune.

New:
- SHIFT+U has now been changed to work also in stereo SID mode.
- The state of the filter is now displayed correctly in the sequence edit
  screen. This visualization now also works in 2sid mode.

You can get the editor from here: http://csdb.dk/release/?id=160858


##################
# JSIDPlay2 V3.9 #
##################

JSidplay2 version 3.9 has been released. JSidplay2 is an open-source C64
emulator specialized for sound reproduction. It is also a SID player for music
collections like HVSC and CGSC. It is a full C64 emulator and can play games of
the GameBase64 project as well. The emulator is written in Java and runs on any
environment that runs Java 8.

Changes in version 3.9:

- Download handling in the internal web view has been improved
- A help page has been added
- SID dump can now be used anytime in the middle of a tune
- PSID64 settings detection have been added
- Bug fixes have been made.

Get it from: http://csdb.dk/release/?id=158895


###################
# JSidDevice v3.9 #
###################

A new version of JSidDevice has been released. JSidDevice is a network SID
device which can be controlled by SID players like ACID64 Player. This version
requires Java 8 and it has support for both ReSID-fp and ReSID 1.0 emulation
implementations. ReSID 1.0 devices are named: Light*, Average*, Dark*.

Check out: http://csdb.dk/release/?id=158896


############################
# Music Player Plugin V0.2 #
############################

SID music player v0.2 is an IDE64 MAN manager plugin designed for music playback
of binary tunes, not to be confused with SID files.

Changes in this release:

- Display more info on the main plugin screen (loading address, file size).
- Memory bytes displayed at bottom part of the screen are now fetched from an
  actual file loading address, instead of the previous hard-coded location.
- Default init/play address values are now derived from an actual file loading
  address.
- Zeropage values in a plugin code are now preserved before attempting to
  modify them to avoid garbage characters to be displayed.

The plugin can be downloaded here: http://csdb.dk/release/?id=158738


###############################
# Ultimate1541 Sid Remote 1.1 #
###############################

Ultimate1541 Sid Remote is a program for Windows made by L.A.Style to play SID
tunes on:

- a 1541 Ultimate cartridge that is connected with a UTP cable
- a Turbo Chameleon that is connected via USB

The firmware of the 1541 Ultimate cartridge should be at least V3.01 rev 500.

Changes in this release:

- Added single SID upload
- Optimized SID detection routine
- Added Turbo Chameleon support (needs USB connection and TC in C64 Basic)
- Added automatic random SID selection in auto advance mode

The program can be downloaded from here: http://csdb.dk/release/?id=157085


##################
# Psid64-mixtape #
##################

Psid64-mixtape is a modified version of PSID64. It can generate files that will
load the next file automatically from tape, after the current track is finished
playing.

A demonstration video can be found here:

https://www.youtube.com/watch?v=GZoFOoicF8Q

The tool and more info can be found here: http://csdb.dk/release/?id=157974


###################
# SID Known v1.14 #
###################

Wilfred Bos has released SID Known v1.14. This version supports now HVSC #68.
SID Known is a command line tool which you can use to identify SID tunes from
SID and PRG files.

This tool can be used if e.g. you want to know which SID tune is used in a
specific C64 demo or C64 game, or you have a SID tune found or ripped and you
want to know if it is already in your SID collection.

SID Known can be used to identify music but it also helps to find out which
tunes are not in the High Voltage SID Collection. If you find music not found
by SID Known, it would be appreciated if you report this to the HVSC crew
(http://hvsc.de) or post it in one of the CSDb forums (http://csdb.dk) like
"SIDs that aren't in HVSC yet".

Get the tool here: http://csdb.dk/release/?id=160968
