------------------------------------------------------------------------------
        FM Sound Generator with OPN/OPM interface
        Copyright (C) by cisc 1998, 2003.
        Modified by C60 2020.
------------------------------------------------------------------------------

【オリジナル版(008)からの変更点】

PMDWin ver 0.38 同梱版        2020/04/12

・マルチスレッド対策として、一部の static 変数をオブジェクト毎に保有する
　ように変更
・未定義動作の修正
・原則、すべての変数を初期化するようにした
・ファイルパスの unicode 対応
・ファイルパス操作のライブラリを追加
・Windows 以外でもコンパイルできるようにした(ただし、最新版のソースは
　コンパイル未確認)
・warningの抑制

PMDWin ver 0.39 同梱版        2020/08/16
・ADPCMの再生アドレスを書き込んでいる際に音が異常になる不具合を修正
　 (addr = 0x102, 0x103 のとき、REC FLAG = 1 の時のみ
　  memaddr を設定するようにした)