// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.1;
		activeTarget = D2AAC07D0554694100DB518D /* libmodplug */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* libmodplug */,
		);
		breakpoints = (
		);
		codeSenseManager = 338AE17F121ABC1C00A9EA9F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310656178;
			PBXWorkspaceStateSaveDate = 310656178;
		};
		perUserProjectItems = {
			332F05A21283F80F00AC9883 /* PBXTextBookmark */ = 332F05A21283F80F00AC9883 /* PBXTextBookmark */;
			332F060E12840D3900AC9883 /* PBXTextBookmark */ = 332F060E12840D3900AC9883 /* PBXTextBookmark */;
			332F060F12840D3900AC9883 /* PBXTextBookmark */ = 332F060F12840D3900AC9883 /* PBXTextBookmark */;
			332F068E12847B4D00AC9883 /* PBXTextBookmark */ = 332F068E12847B4D00AC9883 /* PBXTextBookmark */;
			332F068F12847B4D00AC9883 /* PBXTextBookmark */ = 332F068F12847B4D00AC9883 /* PBXTextBookmark */;
			338AE340121B1F7200A9EA9F /* PBXTextBookmark */ = 338AE340121B1F7200A9EA9F /* PBXTextBookmark */;
			338AE341121B1F7200A9EA9F /* PBXTextBookmark */ = 338AE341121B1F7200A9EA9F /* PBXTextBookmark */;
			338AE342121B1F7200A9EA9F /* PBXTextBookmark */ = 338AE342121B1F7200A9EA9F /* PBXTextBookmark */;
			338AE343121B1F7200A9EA9F /* PBXTextBookmark */ = 338AE343121B1F7200A9EA9F /* PBXTextBookmark */;
			338AE344121B1F7200A9EA9F /* PBXTextBookmark */ = 338AE344121B1F7200A9EA9F /* PBXTextBookmark */;
		};
		sourceControlManager = 338AE17E121ABC1C00A9EA9F /* Source Control */;
		userBuildSettings = {
		};
	};
	332F05A21283F80F00AC9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE19A121ABC7C00A9EA9F /* load_ptm.cpp */;
		name = "load_ptm.cpp: 177";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 962;
		vrLoc = 5202;
	};
	332F060E12840D3900AC9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE193121ABC7C00A9EA9F /* load_mod.cpp */;
		name = "load_mod.cpp: 16";
		rLen = 22;
		rLoc = 294;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	332F060F12840D3900AC9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A2121ABC7C00A9EA9F /* modplug.cpp */;
		name = "modplug.cpp: 29";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	332F068E12847B4D00AC9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A6121ABC7C00A9EA9F /* snd_fx.cpp */;
		rLen = 11;
		rLoc = 7029;
		rType = 0;
	};
	332F068F12847B4D00AC9883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A6121ABC7C00A9EA9F /* snd_fx.cpp */;
		name = "snd_fx.cpp: 256";
		rLen = 11;
		rLoc = 7029;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6346;
	};
	338AE17E121ABC1C00A9EA9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	338AE17F121ABC1C00A9EA9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338AE181121ABC7C00A9EA9F /* fastmix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 31252}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	338AE183121ABC7C00A9EA9F /* it_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	338AE184121ABC7C00A9EA9F /* sndfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 13572}}";
			sepNavSelRange = "{8937, 16}";
			sepNavVisRange = "{8692, 777}";
		};
	};
	338AE185121ABC7C00A9EA9F /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1521}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{931, 920}";
		};
	};
	338AE186121ABC7C00A9EA9F /* load_669.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 2678}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	338AE187121ABC7C00A9EA9F /* load_abc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 66014}}";
			sepNavSelRange = "{7086, 11}";
			sepNavVisRange = "{7021, 338}";
		};
	};
	338AE193121ABC7C00A9EA9F /* load_mod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6500}}";
			sepNavSelRange = "{294, 22}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	338AE197121ABC7C00A9EA9F /* load_pat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 20657}}";
			sepNavSelRange = "{3513, 9}";
			sepNavVisRange = "{3427, 289}";
		};
	};
	338AE19A121ABC7C00A9EA9F /* load_ptm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2795}}";
			sepNavSelRange = "{5667, 0}";
			sepNavVisRange = "{5202, 962}";
		};
	};
	338AE1A2121ABC7C00A9EA9F /* modplug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3861}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	338AE1A6121ABC7C00A9EA9F /* snd_fx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 31252}}";
			sepNavSelRange = "{7029, 11}";
			sepNavVisRange = "{6346, 1235}";
		};
	};
	338AE340121B1F7200A9EA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* libmodplug_Prefix.pch */;
		name = "libmodplug_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	338AE341121B1F7200A9EA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE183121ABC7C00A9EA9F /* it_defs.h */;
		name = "it_defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	338AE342121B1F7200A9EA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE181121ABC7C00A9EA9F /* fastmix.cpp */;
		name = "fastmix.cpp: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	338AE343121B1F7200A9EA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE186121ABC7C00A9EA9F /* load_669.cpp */;
		name = "load_669.cpp: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	338AE344121B1F7200A9EA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE185121ABC7C00A9EA9F /* stdafx.h */;
		name = "stdafx.h: 68";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 920;
		vrLoc = 931;
	};
	AA747D9E0F9514B9006C5449 /* libmodplug_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* libmodplug */ = {
		activeExec = 0;
	};
}
