// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.3;
		activeTarget = D2AAC07D0554694100DB518D /* libmodplug */;
		breakpoints = (
		);
		codeSenseManager = CCDCFED4121EC60D00B89B19 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318701643;
			PBXWorkspaceStateSaveDate = 318701643;
		};
		perUserProjectItems = {
			CC0839FA12EF896F00EB192F /* PBXTextBookmark */ = CC0839FA12EF896F00EB192F /* PBXTextBookmark */;
			CC0839FB12EF896F00EB192F /* PBXTextBookmark */ = CC0839FB12EF896F00EB192F /* PBXTextBookmark */;
			CC0839FC12EF896F00EB192F /* PBXTextBookmark */ = CC0839FC12EF896F00EB192F /* PBXTextBookmark */;
			CC2E605D127EF7A100A9FDC5 /* PBXTextBookmark */ = CC2E605D127EF7A100A9FDC5 /* PBXTextBookmark */;
			CC2E605E127EF7A100A9FDC5 /* PBXTextBookmark */ = CC2E605E127EF7A100A9FDC5 /* PBXTextBookmark */;
			CC2E605F127EF7A100A9FDC5 /* PBXTextBookmark */ = CC2E605F127EF7A100A9FDC5 /* PBXTextBookmark */;
			CC2E6060127EF7A100A9FDC5 /* PBXTextBookmark */ = CC2E6060127EF7A100A9FDC5 /* PBXTextBookmark */;
			CC2E6061127EF7A100A9FDC5 /* PBXTextBookmark */ = CC2E6061127EF7A100A9FDC5 /* PBXTextBookmark */;
			CC5DD82E1260E84F0070419C /* PBXTextBookmark */ = CC5DD82E1260E84F0070419C /* PBXTextBookmark */;
			CC5DD82F1260E84F0070419C /* PBXTextBookmark */ = CC5DD82F1260E84F0070419C /* PBXTextBookmark */;
			CC5DD8321260E84F0070419C /* PBXTextBookmark */ = CC5DD8321260E84F0070419C /* PBXTextBookmark */;
			CC5DD8331260E84F0070419C /* PBXTextBookmark */ = CC5DD8331260E84F0070419C /* PBXTextBookmark */;
			CC7F3D921229CF2E00DA19BD /* PBXTextBookmark */ = CC7F3D921229CF2E00DA19BD /* PBXTextBookmark */;
			CC88D08B1270A29B0004EBBE /* PBXTextBookmark */ = CC88D08B1270A29B0004EBBE /* PBXTextBookmark */;
			CC9B17B612FF002000985967 /* PBXTextBookmark */ = CC9B17B612FF002000985967 /* PBXTextBookmark */;
			CC9B18F312FF090F00985967 /* PBXTextBookmark */ = CC9B18F312FF090F00985967 /* PBXTextBookmark */;
			CCBF11291221B11500E8DE4E /* PBXTextBookmark */ = CCBF11291221B11500E8DE4E /* PBXTextBookmark */;
		};
		sourceControlManager = CCDCFED3121EC60D00B89B19 /* Source Control */;
		userBuildSettings = {
		};
	};
	338AE181121ABC7C00A9EA9F /* fastmix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 31070}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	338AE183121ABC7C00A9EA9F /* it_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1755}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{19, 535}";
		};
	};
	338AE184121ABC7C00A9EA9F /* sndfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 13871}}";
			sepNavSelRange = "{10694, 0}";
			sepNavVisRange = "{10092, 1893}";
		};
	};
	338AE18D121ABC7C00A9EA9F /* load_far.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	338AE18F121ABC7C00A9EA9F /* load_j2b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	338AE192121ABC7C00A9EA9F /* load_mid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 26624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	338AE193121ABC7C00A9EA9F /* load_mod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6539}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{93, 2616}";
		};
	};
	338AE194121ABC7C00A9EA9F /* load_mt2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8697}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRange = "{2803, 2059}";
		};
	};
	338AE195121ABC7C00A9EA9F /* load_mtm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	338AE19B121ABC7C00A9EA9F /* load_s3m.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8424}}";
			sepNavSelRange = "{8411, 0}";
			sepNavVisRange = "{7440, 2136}";
		};
	};
	338AE19E121ABC7C00A9EA9F /* load_umx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	338AE1A0121ABC7C00A9EA9F /* load_xm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 12038}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{982, 2145}";
		};
	};
	338AE1A2121ABC7C00A9EA9F /* modplug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3783}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	338AE1A3121ABC7C00A9EA9F /* modplug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2132}}";
			sepNavSelRange = "{4296, 19}";
			sepNavVisRange = "{1829, 3153}";
		};
	};
	338AE1A4121ABC7C00A9EA9F /* snd_dsp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6500}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	338AE1A5121ABC7C00A9EA9F /* snd_flt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	338AE1A6121ABC7C00A9EA9F /* snd_fx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 31330}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	338AE1A7121ABC7C00A9EA9F /* sndfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 24934}}";
			sepNavSelRange = "{12413, 0}";
			sepNavVisRange = "{11585, 1269}";
		};
	};
	338AE1A9121ABC7C00A9EA9F /* tables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	CC0839FA12EF896F00EB192F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A2121ABC7C00A9EA9F /* modplug.cpp */;
		name = "modplug.cpp: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	CC0839FB12EF896F00EB192F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A3121ABC7C00A9EA9F /* modplug.h */;
		name = "modplug.h: 101";
		rLen = 19;
		rLoc = 4296;
		rType = 0;
		vrLen = 3153;
		vrLoc = 1829;
	};
	CC0839FC12EF896F00EB192F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A6121ABC7C00A9EA9F /* snd_fx.cpp */;
		name = "snd_fx.cpp: 40";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	CC2E605D127EF7A100A9FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE19B121ABC7C00A9EA9F /* load_s3m.cpp */;
		name = "load_s3m.cpp: 274";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7440;
	};
	CC2E605E127EF7A100A9FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE192121ABC7C00A9EA9F /* load_mid.cpp */;
		name = "load_mid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	CC2E605F127EF7A100A9FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE193121ABC7C00A9EA9F /* load_mod.cpp */;
		name = "load_mod.cpp: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2616;
		vrLoc = 93;
	};
	CC2E6060127EF7A100A9FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A0121ABC7C00A9EA9F /* load_xm.cpp */;
		name = "load_xm.cpp: 90";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2145;
		vrLoc = 982;
	};
	CC2E6061127EF7A100A9FDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE194121ABC7C00A9EA9F /* load_mt2.cpp */;
		name = "load_mt2.cpp: 193";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2803;
	};
	CC5DD82E1260E84F0070419C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A5121ABC7C00A9EA9F /* snd_flt.cpp */;
		name = "snd_flt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	CC5DD82F1260E84F0070419C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A4121ABC7C00A9EA9F /* snd_dsp.cpp */;
		name = "snd_dsp.cpp: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	CC5DD8321260E84F0070419C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE181121ABC7C00A9EA9F /* fastmix.cpp */;
		name = "fastmix.cpp: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CC5DD8331260E84F0070419C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE1A9121ABC7C00A9EA9F /* tables.h */;
		name = "tables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	CC7F3D921229CF2E00DA19BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE18D121ABC7C00A9EA9F /* load_far.cpp */;
		name = "load_far.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	CC88D08B1270A29B0004EBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE18F121ABC7C00A9EA9F /* load_j2b.cpp */;
		name = "load_j2b.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CC9B17B612FF002000985967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE184121ABC7C00A9EA9F /* sndfile.h */;
		name = "sndfile.h: 383";
		rLen = 0;
		rLoc = 10356;
		rType = 0;
		vrLen = 1893;
		vrLoc = 10092;
	};
	CC9B18F312FF090F00985967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE184121ABC7C00A9EA9F /* sndfile.h */;
		name = "sndfile.h: 397";
		rLen = 0;
		rLoc = 10694;
		rType = 0;
		vrLen = 1893;
		vrLoc = 10092;
	};
	CCBF11291221B11500E8DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338AE195121ABC7C00A9EA9F /* load_mtm.cpp */;
		name = "load_mtm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CCDCFED3121EC60D00B89B19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCDCFED4121EC60D00B89B19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC07D0554694100DB518D /* libmodplug */ = {
		activeExec = 0;
	};
}
