#define keydown_width 32
#define keydown_height 32
static unsigned char keydown_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00,
   0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00,
   0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x8f, 0xff, 0x01, 0x00, 0x83, 0xff, 0x01, 0x00, 0x83, 0xff, 0x01,
   0x00, 0x03, 0xff, 0x00, 0x00, 0x03, 0xff, 0x00, 0x00, 0x03, 0xff, 0x00,
   0x00, 0x03, 0x3c, 0x00, 0xfc, 0x03, 0x3c, 0x00, 0xfe, 0x03, 0x18, 0x00,
   0xfe, 0x03, 0x18, 0x00, 0xfe, 0x03, 0x18, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
